<!-- -*- coding: utf-8 -*- -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Baixar este vídeo">
<!ENTITY antFlvListPopupPlayCurrent.label "Ver no reprodutore">
<!ENTITY antFlvListPopupCopyLink.label "Copiar o endereço de este vídeo">
<!ENTITY antFlvListPopupRename.label "Renomear">
<!ENTITY antFlvListPopupDownloadSelected.label "Baixar os vídeos selecionados">
<!ENTITY antFlvListPopupDownloadAll.label "Baixar todos os vídeos">
<!ENTITY antFlvListPopupClearList.label "Limpar a lista de vídeos">
<!ENTITY antFlvToolbar.label " Lista de vídeos">
<!ENTITY antFlvToolBarMenuPrefButton.label "Preferências">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Abrir a janela de preferências">
<!ENTITY antFlvToolBarMenuDisableButton.label "Desactivar este site">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Desactivar a detecção de vídeos para este site">
<!ENTITY antFlvToolbarClearList.tooltiptext "Limpar">
<!ENTITY antFlvToolbarHelp.tooltiptext "Ajuda">
<!ENTITY antFlvToolbarClose.tooltiptext "Fechar">
<!ENTITY antFlvHeaderOrigin.label "Origem">
<!ENTITY antFlvHeaderUrl.label "Url">
<!ENTITY antFlvHeaderName.label "Nome">
<!ENTITY antFlvBoxDisabled.description "Activar a detecção de vídeos para este site.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Activar">
<!ENTITY antToolbar.toolbarname "Ant Toolbar">
<!ENTITY antToolBarSearchBox.value "Pesquisar com Ant !">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Redimensionar a caixa de pesquisa">
<!ENTITY antToolBarCombinedButton.label "Procurar">
<!ENTITY antToolBarCombinedButton.tooltiptext "Procurar">
<!ENTITY antToolBarPlayerButton.tooltiptext "Ver os vídeos baixados.">
<!ENTITY antToolBarPlayerButton.label "Reprodutore">
<!ENTITY antToolBarMovieListButton.tooltiptext "Mostrar a lista de vídeos que podem ser baixados.">
<!ENTITY antToolBarMovieListButton.label "Lista de vídeos">
<!ENTITY antToolBarDownloadButton.tooltiptext "Baixar o vídeo de esta página.">
<!ENTITY antToolBarDownloadButton.label "Baixar">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Abrir a pasta de vídeos.">
<!ENTITY antToolBarOpenDirButton.label "Explorador">
<!ENTITY antToolBarRankButton.tooltiptext "Clique aqui para classificar esta página.">
<!ENTITY antToolBarRankButton.label "Não classificado">
<!ENTITY antToolBarSupportButton.tooltiptext "Se precisar de ajuda, não hesite em contactar-nos.">
<!ENTITY antToolBarSupportButton.label "Ajuda">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "There is no video detected on this page">
<!ENTITY notFoundTipWindow.startPlayingVideo "You may need to start playing the video on this page before attempting to download it.">
<!--     antbar.dtd     firefox     Created by Nuky on 2009-11-16.     Copyright 2009-2016 Ant.com. All rights reserved.  -->
<!ENTITY notFoundTipWindow.reportIt "In case of detection problem, you can report it on">
<!ENTITY notFoundTipWindow.feedbackPage "the feedback page">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Do not display this message again">
<!ENTITY notFoundTipWindow.ieMode "You are in the Internet Explorer mode. Switch to the FireFox mode to download the video.">
