<!--       antoptions.dtd (fr)      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width: 38em; height: 53em;">
<!ENTITY antBarPrefs.title "Options de la barre d'outils Ant">
<!ENTITY antBarPrefsPane.label "Préférences Ant.com">
<!ENTITY antBarPrefsFlvDirLabel.value "Dossier de destination des vidéos téléchargées:">
<!ENTITY antBarPrefsFlvDirButton.label "Choisir">
<!ENTITY antBarPrefsNotificationCheckBox.label "Activer les notifications">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Afficher l'aide lorsqu'il n'y a pas de vidéo détectée">
<!ENTITY antBarPrefsSearch.label "Afficher les outils de recherche">
<!ENTITY antBarPrefsSecurity.title "Respect de la Vie privée">
<!ENTITY antBarPrefsSecurityHint.title "Les données recueillies par Ant.com ne sont en aucun cas vendues ni rendues disponibles à des tiers. Ces données ne sont pas non plus utilisées pour cibler de la publicité ou a des fins d'identification personnelle.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Envoi d'informations de navigation (Active le AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Envoi de statistiques de téléchargements">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Envoi d'un message journalier (Cela nous permet de savoir si vous utilisez l'add-on)">
<!ENTITY antBarPrefsCloseButton.label "Fermer">
<!ENTITY antBarPrefsChoseMode "Affichage dans :">
<!ENTITY antBarPrefsStatusBar "la barre d'état">
<!ENTITY antBarPrefsToolbar "la barre d'outils">
<!ENTITY antBarPrefsToolbarCompact "Mode compact">
<!ENTITY antBarPrefsGeneralOptions "Options générales">
<!ENTITY antBarPrefsPlayerMode "Options du lecteur vidéo">
<!ENTITY antBarPrefsPlayerModeTab "Ouvrir le lecteur dans un onglet">
<!ENTITY antBarPrefsPlayerModePopup "Ouvrir le lecteur dans une fenêtre">
<!ENTITY antBarPrefsConverter.title "Vidéo Converteur">
<!ENTITY antBarPrefsConverter.browse "Choisir">
<!ENTITY antBarPrefsConverter.install "Installer">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
