<!--       antplayer.dtd (fr)      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Lecteur de vidéos Ant.com">
<!ENTITY antPlayerHeadSearchBox.value "Rechercher avec Ant !">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Rechercher avec Ant !">
<!ENTITY antPlayerPopupPlay.label "Lire">
<!ENTITY antPlayerPopupRename.label "Renommer">
<!ENTITY antPlayerPopupDelete.label "Supprimer">
<!ENTITY antPlayerHeaderOrigin.label "Source">
<!ENTITY antPlayerHeaderPath.label "Chemin">
<!ENTITY antPlayerHeaderName.label "Nom">
<!ENTITY antPlayerHeaderFileSize.label "Taille">
<!ENTITY antPlayerHeaderDate.label "Date">
<!ENTITY antPlayerHeaderDuration.label "Durée">
<!ENTITY antPlayerAutoPlayNext "Jouer automatiquement la prochaine vidéo">
<!ENTITY antPlayerLoopPlay "Jouer en boucle">
<!ENTITY antPlayerRandomPlay "Jouer aléatoirement">
<!ENTITY antPlayerButtonNext "Suivant">
<!ENTITY antPlayerButtonPrevious "Précédent">
<!ENTITY antPlayerButtonAddPlaylist "Créer une nouvelle liste de lecture">
<!ENTITY antPlayerGeneralPlaylist "Non classé">
<!ENTITY antPlayerAddTo.label "Déplacer vers">
<!ENTITY antPlayerNewPlaylist.label "Nouvelle liste de lecture">
<!ENTITY antPlayerDeleteAllVideos "Supprimer définitivement toutes les vidéos de la liste">
