<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "下载此影片">
<!ENTITY antFlvListPopupPlayCurrent.label "在播放器观看">
<!ENTITY antFlvListPopupCopyLink.label "复制影片地址">
<!ENTITY antFlvListPopupRename.label "重命名">
<!ENTITY antFlvListPopupDownloadSelected.label "下载选中影片">
<!ENTITY antFlvListPopupDownloadAll.label "下载全部影片">
<!ENTITY antFlvListPopupClearList.label "清除影片列表">
<!ENTITY antFlvToolbar.label "影片列表">
<!ENTITY antFlvToolBarMenuPrefButton.label "配置">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "打开 Ant 配置窗口">
<!ENTITY antFlvToolBarMenuDisableButton.label "删除此网站">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "在此网站禁用影片捕捉">
<!ENTITY antFlvToolbarClearList.tooltiptext "清除">
<!ENTITY antFlvToolbarHelp.tooltiptext "帮助">
<!ENTITY antFlvToolbarClose.tooltiptext "关闭">
<!ENTITY antFlvHeaderOrigin.label "来源">
<!ENTITY antFlvHeaderUrl.label "URL">
<!ENTITY antFlvHeaderName.label "名称">
<!ENTITY antFlvBoxDisabled.description "激活此网站视频检测。">
<!ENTITY antFlvBoxAddToWatchListButton.label "启用">
<!ENTITY antToolbar.toolbarname "Ant 工具栏">
<!ENTITY antToolBarSearchBox.value "搜索网络">
<!ENTITY antToolBarResizeSplitter.tooltiptext "调整搜索框大小">
<!ENTITY antToolBarCombinedButton.label "搜索">
<!ENTITY antToolBarCombinedButton.tooltiptext "搜索">
<!ENTITY antToolBarPlayerButton.tooltiptext "观看你下载的影片">
<!ENTITY antToolBarPlayerButton.label "播放器">
<!ENTITY antToolBarMovieListButton.tooltiptext "点击这里来打开下载影片面板。">
<!ENTITY antToolBarMovieListButton.label "影片列表">
<!ENTITY antToolBarDownloadButton.tooltiptext "点击这里来从此页下载影片">
<!ENTITY antToolBarDownloadButton.label "下载">
<!ENTITY antToolBarOpenDirButton.tooltiptext "点击这里来打开视频文件夹">
<!ENTITY antToolBarOpenDirButton.label "探测">
<!ENTITY antToolBarRankButton.tooltiptext "点击这里来排名页面。">
<!ENTITY antToolBarRankButton.label "无等级">
<!ENTITY antToolBarSupportButton.tooltiptext "如果你需要帮助，不要犹豫，询问我们的支持。">
<!ENTITY antToolBarSupportButton.label "帮助">
<!ENTITY antToolBarAboutButton.tooltiptext "关于 Ant Downloader">
<!ENTITY antToolBarAboutButton.label "关于">
<!ENTITY notFoundTipWindow.title "此页面没有检测到视频">
<!ENTITY notFoundTipWindow.startPlayingVideo "您可能需要在此页面开始播放视频后再尝试下载它。">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "在检测出现问题的情况下，你可以报告它到">
<!ENTITY notFoundTipWindow.feedbackPage "反馈页面">
<!ENTITY notFoundTipWindow.dontDisplayAgain "不再提示此消息">
<!ENTITY notFoundTipWindow.ieMode "您现在在 IE 模式。切换到 FireFox 模式以下载该视频。">
