<!ENTITY description.title "Ant 视频下载器用嵌入式FLV播放器">
<!ENTITY description.short "用 Ant.com 视频下载器，您可以从Youtube或任何其他流媒体网站下载视频。稀有的网站，您将无法下载。我们已整合一个Flash视频播放器，这样您就可以立即播放您的文件。">
<!ENTITY description.li1 "从 <b>Youtube</b>、<b>Myspace</b>、<b>Google 视频</b>、<b>DailyMotion</b> 和 <b>许多其他的</b>，<b>下载视频</b>，只需点击一个按钮。">
<!ENTITY description.li2 "我们的基于网络的技术 <b>将平稳工作在非热门或未知的视频网站</b>。">
<!ENTITY description.li3 "<b>使用方便</b>：当视频被检测到时，<b>下载</b> 按钮变成可点击的。">
<!ENTITY description.li4 "<b>影片都是直接保存到您的硬盘</b> 这样您就可以保存它们，编辑、重命名、移动或删除它们。">
<!ENTITY description.li5 "<b>安全，开源，Flash视频播放器集成在您的浏览器</b>：您可以即时播放已下载的视频。Windows 媒体播放器不能播放 .flv 视频，所以这个集成的播放器将让您能播放您已下载的视频，无需找一个外部播放器。但如果您想使用另一个视频播放器或已安装一个，您也可以自由的这样做。Ant 附加组件不修改任何文件关联。">
<!ENTITY description.li6 "<b>综合流量排名指标</b> 用于您访问的所有网站。">
<!ENTITY description.li7 "如果您有任何问题，可用 <b><a href='http://support.ant.com/'>技术支持</a></b>。">
<!ENTITY description.screenshotStep1 "1 - 访问您喜爱的流媒体视频网站并播放您喜欢的视频">
<!ENTITY description.screenshotStep2 "2 - 点击 Ant 视频下载器的“下载”按钮">
<!ENTITY description.screenshotStep3 "3 - 点击在 Ant 视频下载器面板的“播放”">
<!ENTITY description.screenshotStep4 "4 - 播放您的视频尽可能多的时间，因为它可以无需连接到因特网 ;)">
