<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Diesen Film herunterladen">
<!ENTITY antFlvListPopupPlayCurrent.label "Im Player anschauen">
<!ENTITY antFlvListPopupCopyLink.label "Filmadresse kopieren">
<!ENTITY antFlvListPopupRename.label "Umbenennen">
<!ENTITY antFlvListPopupDownloadSelected.label "Ausgewählte Filme herunterladen">
<!ENTITY antFlvListPopupDownloadAll.label "Alle Filme herunterladen">
<!ENTITY antFlvListPopupClearList.label "Filmliste leeren">
<!ENTITY antFlvToolbar.label "Filmliste">
<!ENTITY antFlvToolBarMenuPrefButton.label "Einstellungen">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Ant-Einstellungen öffnen">
<!ENTITY antFlvToolBarMenuDisableButton.label "Diese Website entfernen">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "&quot;Movie catching&quot; für diese Website deaktivieren">
<!ENTITY antFlvToolbarClearList.tooltiptext "Leeren">
<!ENTITY antFlvToolbarHelp.tooltiptext "Hilfe">
<!ENTITY antFlvToolbarClose.tooltiptext "Schließen">
<!ENTITY antFlvHeaderOrigin.label "Herkunft">
<!ENTITY antFlvHeaderUrl.label "Adresse">
<!ENTITY antFlvHeaderName.label "Name">
<!ENTITY antFlvBoxDisabled.description "Videoerkennung für diese Website aktivieren">
<!ENTITY antFlvBoxAddToWatchListButton.label "Aktivieren">
<!ENTITY antToolbar.toolbarname "Ant Video Downloader">
<!ENTITY antToolBarSearchBox.value "Das Web durchsuchen">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Größe des Suchfelds wiederherstellen">
<!ENTITY antToolBarCombinedButton.label "Suche">
<!ENTITY antToolBarCombinedButton.tooltiptext "Suchen">
<!ENTITY antToolBarPlayerButton.tooltiptext "Heruntergeladene Filme ansehen.">
<!ENTITY antToolBarPlayerButton.label "Player">
<!ENTITY antToolBarMovieListButton.tooltiptext "Hier klicken, um die Filmdownload-Ansicht zu öffnen.">
<!ENTITY antToolBarMovieListButton.label "Filmliste">
<!ENTITY antToolBarDownloadButton.tooltiptext "Hier klicken, um Filme von dieser Seite herunterzuladen.">
<!ENTITY antToolBarDownloadButton.label "Herunterladen">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Hier klicken, um den Video-Ordner zu öffnen.">
<!ENTITY antToolBarOpenDirButton.label "Durchsuchen">
<!ENTITY antToolBarRankButton.tooltiptext "Hier klicken, um Seite zu bewerten.">
<!ENTITY antToolBarRankButton.label "Keine Bewertung">
<!ENTITY antToolBarSupportButton.tooltiptext "Wenn Sie Hilfe benötigen, zögern Sie nicht sich an unseren Support zu wenden.">
<!ENTITY antToolBarSupportButton.label "Hilfe">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "Es wurde kein Video auf dieser Seite erkannt">
<!ENTITY notFoundTipWindow.startPlayingVideo "Sie müssen eventuell das Video auf dieser Seite abspielen bevor Sie mit dem Herunterladen beginnen.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "Bei Erkennungsproblemen können Sie diese auf">
<!ENTITY notFoundTipWindow.feedbackPage "der Feedback-Seite berichten.">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Diese Meldung nicht mehr anzeigen">
<!ENTITY notFoundTipWindow.ieMode "You are in the Internet Explorer mode. Switch to the FireFox mode to download the video.">
