<?xml version="1.0"?>
<!-- 
     about.xul
     firefox
     
     Created by DS on 2008-06-12.
     Contributor BK
     Copyright 2008-2016 Ant.com. All rights reserved.
  -->

<!DOCTYPE window SYSTEM "chrome://antbar/locale/antabout.dtd">
<!--<!DOCTYPE window SYSTEM "chrome://antbar/locale/antbar.dtd">-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ant-about"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        persist="screenX screenY width height"
        windowtype="Ant:about"
        buttons="accept"
        title="&antAboutTitle.label;"
        style="padding: 20px;
              -moz-padding-end: 0;
              -moz-padding-start: 0;
              width: 400px;
              text-align:center;">

  <script type="application/x-javascript" src="chrome://antbar/content/antlib/lib.js"/>

  <vbox  style="background-image: url(&quot;chrome://antbar/skin/logo-ant.gif&quot;);
                background-repeat: no-repeat;
                background-color: #FFFFFF;
                background-position:center top;
                padding-top: 70px;
                color: #000000;
                min-height: 70px;
                margin-top:10px;"
        flex="1">
    <label value="&antAboutFirst.label;" />
    <label value="&antAboutVersion.label;" id="ant-version-label" style="font-weight:bold;"/>
    <description style="margin-left:5px; margin-top:10px;">&antAboutCopyright1.label;
        <label id="ant-c-years" />
        <label class="text-link"
               href="http://ant.com"
               value="Ant.com"
               style="margin-left: 10px;"
               noinitialfocus="true"/>
       &antAboutCopyright2.label;
     </description>
  </vbox>

  <separator class="groove" style="margin-top: 0px;"/>

  <script type="application/x-javascript">
    window.addEventListener('load', function()
        {
            document.getElementById('ant-c-years').value = '2009-' + (new Date()).getFullYear();
            
            var aboutCallback = function(aVersion)
            {
                var vers = document.getElementById('ant-version-label');
                vers.value = vers.value.replace('\'s\'', aVersion);
            }
            
            AntLib.getExtensionVersion(aboutCallback);
        },
        false
    );
  </script>

</dialog>
