<?xml version="1.0"?>
<!-- 
options.xul
firefox

Created by Zak on 2008-06-17.
Contributors BK, ICh
Copyright 2008-2016 Ant.com. All rights reserved.
-->

<!DOCTYPE prefwindow [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % antoptionsDTD SYSTEM "chrome://antbar/locale/antoptions.dtd">
%antoptionsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://antbar/skin/antbar.css"?>

<prefwindow id="antBarPrefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&antBarPrefs.title;"
            windowtype="Ant:Preferences"
            resizable="true"
            style="width: 38em; min-height: 50em;">

  <script type="application/x-javascript" src="chrome://antbar/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/array.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/lib.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/lang.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/prefs/newprefs.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/prefs/prefsui.js"/>

  <prefpane id="antBarPrefsPane" label="&antBarPrefsPane.label;" flex="1">
    <preferences>
      <preference id="antBarPrefsFlvDir"
                  name="extensions.anttoolbar.flvdir"
                  type="string"/>
      <preference id="antBarPrefsRankMode"
                  name="extensions.anttoolbar.rankmode"
                  type="bool" />
      <preference id="antBarPrefsDownloadStats"
                  name="extensions.anttoolbar.videorepports"
                  type="bool" />
      <preference id="antBarPrefsHeartBeat"
                  name="extensions.anttoolbar.heartbeat"
                  type="bool" />
      <preference id="antBarPrefsMode"
                  name="extensions.anttoolbar.mode"
                  type="string"/>
      <preference id="antBarPrefsShowNotFoundWindow"
                  name="extensions.anttoolbar.show_not_found_window"
                  type="bool"/>
      <preference id="antBarPrefsSearch"
                  name="extensions.anttoolbar.display_search_box"
                  type="bool"/>
      <preference id="antBarPrefsPlayerMode"
                  name="extensions.anttoolbar.playerMode"
                  type="string"/>
      <preference id="antBarPrefsAvconvPath"
                  name="extensions.anttoolbar.avconv"
                  type="string"/>
    </preferences>

    <stringbundleset id="antbarStrbundles">
      <stringbundle id="antbarStrings"
                    src="chrome://antbar/locale/antbar.properties"/>
    </stringbundleset>

    <notificationbox id="ant-prefs-mode-nb" flex="1"/>

    <label class="bold" value="&antBarPrefsChoseMode;" />
    <radiogroup preference="antBarPrefsMode">
      <radio id="ant-prefs-mode-toolbar"
             label="&antBarPrefsToolbar;"
             value="toolbar"
             oncommand="AntPrefsUi.onModeChanged(this);"/>
      <radio id="ant-prefs-mode-ctoolbar"
             label="&antBarPrefsToolbarCompact;"
             value="ctoolbar"
             oncommand="AntPrefsUi.onModeChanged(this);"/>
    </radiogroup>

    <label class="bold"
           id="antBarPrefsFlvDirLabel"
           control="AntPrefsFlvDir"
           value="&antBarPrefsFlvDirLabel.value;"
           flex="1" />
    <hbox align="center" flex="1">
      <textbox id="AntPrefsFlvDir"
               preference="antBarPrefsFlvDir" 
               readonly="true"
               flex="1" />
      <button id="antBarPrefsFlvDirButton"
              class="ant-explore-class"
              label="&antBarPrefsFlvDirButton.label;"
              oncommand="AntPrefs.selectFlvDir();" />
    </hbox>

    <label class="bold" value="&antBarPrefsPlayerMode;" flex="1" />
    <radiogroup preference="antBarPrefsPlayerMode">
      <radio id="ant-prefs-player-tab" 
             label="&antBarPrefsPlayerModeTab;"
             value="tab"/>
      <radio id="ant-prefs-player-popup"
             label="&antBarPrefsPlayerModePopup;"
             value="popup"/>
    </radiogroup>

    <label class="bold" value="&antBarPrefsGeneralOptions;" flex="1" />
    <checkbox id="antBarPrefsSearchCheckBox"
              label="&antBarPrefsSearch.label;"
              preference="antBarPrefsSearch"
              checked="false"
              oncommand="AntPrefs.displaySearchBox = this.checked"/>
    <checkbox id="antBarPrefsShowNotFoundWindow"
              label="&antBarPrefsShowNotFoundWindow.label;"
              preference="antBarPrefsShowNotFoundWindow"
              checked="false"/>

    <label class="bold" value="&antBarPrefsSecurity.title;" flex="1" />
    <checkbox id="antBarPrefsRankModeCheckBox"
              label="&antBarPrefsRankModeCheckBox.label;"
              preference="antBarPrefsRankMode"
              checked="false" 
              oncommand="AntPrefs.isRankMode = this.checked"/>
    <checkbox id="antBarPrefsSendDownloadStatsCheckBox"
              label="&antBarPrefsSendDownloadStatsCheckBox.label;"
              preference="antBarPrefsDownloadStats"
              checked="false"/>
    <checkbox id="antBarPrefsSendHeartBeatCheckBox"
              label="&antBarPrefsSendHeartBeatCheckBox.label;"
              preference="antBarPrefsHeartBeat"
              checked="false"/>

    <label class="bold" value="&antBarPrefsConverter.title;" flex="1" />
    <hbox align="center" flex="1">
      <textbox id="AntPrefsAvconvPath"
               preference="antBarPrefsAvconvPath" 
               readonly="true"
               flex="1" />
      <button id="antBarPrefsAvconvPathButton"
              class="ant-explore-class"
              label="&antBarPrefsConverter.browse;" />
      <button id="antBarPrefsAvconvInstallButton"
              class="ant-explore-class"
              label="&antBarPrefsConverter.install;" />
    </hbox>

    <description class="italic"
                 flex="1">&antBarPrefsSecurityHint.title;</description>

    <script type="application/x-javascript">
      AntPrefsUi.init(window, document);
      <!-- We pass an instance of antvd.OptionsUI as a single argument -->
      window.arguments[0].attach(window);
    </script>

  </prefpane>
</prefwindow>
