<?xml version="1.0"?>
<!--
toolbar.xul
firefox

Created by Zak on 2008-06-12.
Contributor BK
Edited by SM on 2011-02-15.
Copyright 2008-2016 Ant.com. All rights reserved.
-->

<!DOCTYPE overlay SYSTEM "chrome://antbar/locale/antbar.dtd">

<?xml-stylesheet href="chrome://antbar/skin/antbar.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://antbar/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/version.js"/>  
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/array.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/lib.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/lib/FileUtils.js"/>

  <script type="application/x-javascript" src="chrome://antbar/content/antlib/lang.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/prefservice.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/prefs/newprefs.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/lib/antrpc.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/lib/tabman.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/userinterface.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/grabber.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/BaseVideoRequest.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/default.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/hls.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/hds.js" />  
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/yt.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/prov/vimeo.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/flvlist.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/detector.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/grabber/queryobserver.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/media/Converter.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/media/ConverterPackage.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/media/MediaLibrary.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/prefs/Options.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/prefs/OptionsUI.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/rank.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/antlib/watchURL.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/lib/bugreport.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/lib/heartbeat.js"/>
  <script type="application/x-javascript" src="chrome://antbar/content/lib/hash.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/db/storage.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/db/recordSet.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/db/wrappers.js" />
  <script type="application/x-javascript" src="chrome://antbar/content/toolbar.js"/>

  <!-- Overlay the main browser stringbundle set -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="antbarStrings"
                  src="chrome://antbar/locale/antbar.properties"/>
  </stringbundleset>

  <!-- toolbar -->
  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="ant-ctoolbar-dropdown"
                     class="chromeclass-toolbar-additional toolbarbutton-1"
                     type="menu-button"
                     orient="horizontal"
                     flex="0"
                     label="Ant"
                     hidden="false"
                     oncommand="AntFlvUi.videoNotDetected();">
        <menupopup id="ant-ctoolbar-menu">
          <menuitem id="ant-ctoolbar-player"
                    class="menuitem-iconic ant-player-class"
                    tooltiptext="&antToolBarPlayerButton.tooltiptext;"
                    label="&antToolBarPlayerButton.label;"
                    oncommand="AntBar.onPlayerButtonClick(); event.stopPropagation();"/>
          <menuitem id="ant-ctoolbar-explore"
                    class="menuitem-iconic ant-explore-class"
                    tooltiptext="&antToolBarOpenDirButton.tooltiptext;"
                    label="&antToolBarOpenDirButton.label;"
                    oncommand="AntBar.onOpenDirButtonClick(); event.stopPropagation();"/>
          <menuseparator/>
          <menuitem id="ant-ctoolbar-settings"
                    class="menuitem-iconic ant-settings-class"
                    tooltiptext="&antFlvToolBarMenuPrefButton.tooltiptext;"
                    label="&antFlvToolBarMenuPrefButton.label;"
                    oncommand="AntBar.doPrefs(); event.stopPropagation();"/>
          <menuitem id="ant-ctoolbar-support"
                    class="menuitem-iconic ant-help-class"
                    tooltiptext="&antToolBarSupportButton.tooltiptext;"
                    label="&antToolBarSupportButton.label;"
                    oncommand="AntBar.onSupportButtonClick(); event.stopPropagation();"/>
          <menuitem id="ant-ctoolbar-about"
                    class="menuitem-iconic ant-about-icon"
                    tooltiptext="&antToolBarAboutButton.tooltiptext;"
                    label="&antToolBarAboutButton.label;"
                    oncommand="AntBar.openAbout();  event.stopPropagation();"/>
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="ant-ctoolbar-rank"
                     class="chromeclass-toolbar-additional toolbarbutton-1 ant-rank-class"
                     flex="0"
                     label=""
                     orient="horizontal"
                     hidden="false"
                     tooltiptext="&antToolBarRankButton.tooltiptext;"
                     oncommand="AntBar.onRankButtonClick();" />
    </toolbarpalette>

    <toolbar id="antToolbar"
             class="chromeclass-toolbar-additional"
             toolbarname="&antToolbar.toolbarname;"
             accesskey="T"
             context="toolbar-context-menu"
             hidden="false"
             persist="hidden"
             insertafter="PersonalToolbar">

      <toolbaritem id="ant_search"
                   hidden="true"
                   flex="0"
                   persist="width">
        <toolbarbutton id="antToolBarLogoButton"
                       type="button"
                       class="ant-logo-full-class"
                       oncommand="if (event.target == this) AntLib.openURL('http://www.ant.com');"
                       tooltiptext="Ant.com" />
        <textbox id="antToolBarSearchBox"
                 flex="1"
                 maxheight="22"
                 onkeypress="AntBar.onSearchBoxKeyPress(event);"
                 emptytext="&antToolBarSearchBox.value;"
                 minwidth="30"
                 width="100"/>
        <toolbarbutton id="antToolBarCombinedButton"
                       label="&antToolBarCombinedButton.label;"
                       type="Plain"
                       tooltiptext="&antToolBarCombinedButton.tooltiptext;"
                       minwidth="65"
                       oncommand="AntBar.doSearch( document.getElementById('antToolBarSearchBox').value );" />
      </toolbaritem>  <!-- /#ant_search -->

      <splitter id="antToolBarResizeSplitter"
                state="open"
                collapse="none"
                resizeafter="farthest"
                resizebefore="closest"
                tooltiptext="&antToolBarResizeSplitter.tooltiptext;" />

      <toolbaritem id="ant-right-box" flex="0" >
        <toolbarbutton id="antToolBarDownloadButton"
                       tooltiptext="&antToolBarDownloadButton.tooltiptext;"
                       label="&antToolBarDownloadButton.label;"
                       type=""
                       orient="horizontal"
                       class="ant-download-class"
                       disabled="false">
          <menupopup id="ant-video-toolbar-dllist" />
        </toolbarbutton>
        <toolbarbutton id="antToolBarPlayerButton"
                       tooltiptext="&antToolBarPlayerButton.tooltiptext;"
                       label="&antToolBarPlayerButton.label;"
                       minwidth="60"
                       class="ant-player-class"
                       oncommand="AntBar.onPlayerButtonClick();"
                       onclick="checkForMiddleClick(this, event);"/>

        <toolbarbutton id="antToolBarOpenDirButton"
                       label="&antToolBarOpenDirButton.label;"
                       tooltiptext="&antToolBarOpenDirButton.tooltiptext;"
                       minwidth="70"
                       class="ant-explore-class"
                       oncommand="AntBar.onOpenDirButtonClick();" />

        <toolbarseparator />

        <image id="ant-toolbar-rank-img"
               style="cursor:pointer; padding:3px 0 3px 0; margin: 3px 0 3px 0;"
               src="chrome://antbar/skin/rank.png"
               tooltiptext="&antToolBarRankButton.tooltiptext;"
               onclick="if(!event.button) { AntBar.onRankButtonClick(); }" />
        <label id="ant-toolbar-rank-label"
               style="cursor:pointer;padding-top: 5px;"
               hidden="true"
               onclick="if(!event.button) { AntBar.onRankButtonClick(); }"/>

        <toolbarseparator id="ant-toolbar-rank-separator" />

        <toolbarbutton id="antToolBarSupportButton"
                       class="ant-help-class"
                       tooltiptext="&antToolBarSupportButton.tooltiptext;"
                       label="&antToolBarSupportButton.label;"
                       oncommand="AntBar.onSupportButtonClick();" />
        <toolbarbutton id="ant-toolbarbar-about"
                       class="ant-about-icon"
                       tooltiptext="&antToolBarAboutButton.tooltiptext;"
                       label="&antToolBarAboutButton.label;"
                       oncommand="AntBar.openAbout();"/>
        <toolbarbutton id="antFlvToolBarMenuPrefItem"
                       label="&antFlvToolBarMenuPrefButton.label;"
                       class="ant-settings-class"
                       tooltiptext="&antFlvToolBarMenuPrefButton.tooltiptext;"
                       oncommand="AntBar.doPrefs();" />
      </toolbaritem>
      <toolbarspring/>
    </toolbar>

    <!--not found panel-->
    <panel id="ant-notfound-video-panel">
      <vbox align="start" style="max-width: 260px; padding:5px;" flex="1">
        <description>&notFoundTipWindow.startPlayingVideo;</description>
        <separator/>
        <hbox align="center">
          <image src="chrome://antbar/skin/notdetected.png" style="padding:5px"/>
        </hbox>
        <separator/>
        <description>&notFoundTipWindow.reportIt;<label style="text-align: left; color: blue;"
        onclick="AntFlvUi.feedbackClick(this);" value="&notFoundTipWindow.feedbackPage;" /></description>
        <separator/>
        <checkbox label="&notFoundTipWindow.dontDisplayAgain;" id="antbar-dont-display-again" oncommand="AntPrefs.toggleShowNotFoundWindow();"/>
      </vbox>
    </panel>

    <!--IE mode notification-->
    <panel id="ant-ie-tab-mode-panel">
      <vbox align="center" style="padding:5px;">
        <hbox>
          <description style="word-wrap:break-word;width:260px;">&notFoundTipWindow.ieMode;</description>
        </hbox>
      </vbox>
    </panel>

  </toolbox>

  <!-- statusbar -->
  <statusbar id="status-bar">

    <statusbarpanel id="ant-video-statusbarpanel" insertbefore="security-button" hidden="false">

      <toolbarbutton id="ant-video-statusbar-menu-button"
                     tooltiptext="&antToolbar.toolbarname;"
                     type="menu"
                     class="ant-logo-little-class ant-statusbar-button-class">
        <menupopup id="ant-video-statusbar-menu-menupopup">
          <menuitem id="ant-video-statusbar-explore"
                    class="menuitem-iconic ant-explore-class"
                    tooltiptext="&antToolBarOpenDirButton.tooltiptext;"
                    label="&antToolBarOpenDirButton.label;"
                    oncommand="AntBar.onOpenDirButtonClick();"/>
          <menuitem id="ant-video-statusbar-settings"
                    class="menuitem-iconic ant-settings-class"
                    tooltiptext="&antFlvToolBarMenuPrefButton.tooltiptext;"
                    label="&antFlvToolBarMenuPrefButton.label;"
                    oncommand="AntBar.doPrefs();"/>
          <menuitem id="ant-video-statusbar-support"
                    class="menuitem-iconic ant-help-class"
                    tooltiptext="&antToolBarSupportButton.tooltiptext;"
                    label="&antToolBarSupportButton.label;"
                    oncommand="AntBar.onSupportButtonClick();"/>
          <menuitem id="ant-statusbar-about"
                    class="menuitem-iconic ant-about-icon"
                    tooltiptext="&antToolBarAboutButton.tooltiptext;"
                    label="&antToolBarAboutButton.label;"
                    oncommand="AntBar.openAbout();"/>
        </menupopup>
      </toolbarbutton>

      <toolbarseparator class="ant-statusbar-button-class"/>

      <toolbarbutton id="ant-video-statusbar-player"
                     class="ant-statusbar-button-class ant-player-class"
                     tooltiptext="&antToolBarPlayerButton.tooltiptext;"
                     label="&antToolBarPlayerButton.label;"
                     onclick="AntBar.onPlayerButtonClick();"/>

      <toolbarseparator class="ant-statusbar-button-class"/>

      <toolbarbutton id="ant-video-statusbar-dl-button"
                     tooltiptext="&antToolbar.toolbarname;"
                     label="&antToolBarDownloadButton.label;"
                     type=""
                     disabled="false"
                     class="ant-statusbar-button-class ant-download-class-not-detected">
        <menupopup id="ant-video-statusbar-dllist" />
      </toolbarbutton>

      <toolbarseparator class="ant-statusbar-button-class" id="ant-video-statusbar-rank-separator"/>

      <image id="ant-statusbar-rank-img"
             style="cursor:pointer;"
             src="chrome://antbar/skin/rank.png"
             tooltiptext="&antToolBarRankButton.tooltiptext;"
             onclick="if(!event.button) { AntBar.onRankButtonClick(); }" />
      <label id="ant-statusbar-rank-label"
             hidden="true"
             style="cursor:pointer;"
             onclick="if(!event.button) { AntBar.onRankButtonClick(); }"/>
    </statusbarpanel>
  </statusbar>
</overlay>
