<!--      antbar.dtd     firefox          Created by RigoNet on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Descargar esta película">
<!ENTITY antFlvListPopupPlayCurrent.label "Ver en el reproductor">
<!ENTITY antFlvListPopupCopyLink.label "Copiar enlace de película">
<!ENTITY antFlvListPopupRename.label "Renombrar">
<!ENTITY antFlvListPopupDownloadSelected.label "Descargar películas seleccionadas">
<!ENTITY antFlvListPopupDownloadAll.label "Descargar todas las películas">
<!ENTITY antFlvListPopupClearList.label "Limpiar listado de películas">
<!ENTITY antFlvToolbar.label "Listado de películas">
<!ENTITY antFlvToolBarMenuPrefButton.label "Preferencias">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Abrir ventana de preferencias de Ant">
<!ENTITY antFlvToolBarMenuDisableButton.label "Borrar este sitio">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Desactivar recuperación de películas en este sitio">
<!ENTITY antFlvToolbarClearList.tooltiptext "Limpiar">
<!ENTITY antFlvToolbarHelp.tooltiptext "Ayuda">
<!ENTITY antFlvToolbarClose.tooltiptext "Cerrar">
<!ENTITY antFlvHeaderOrigin.label "Origen">
<!ENTITY antFlvHeaderUrl.label "URL">
<!ENTITY antFlvHeaderName.label "Nombre">
<!ENTITY antFlvBoxDisabled.description "Activar la detección de vídeos para este sitio.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Activar">
<!ENTITY antToolbar.toolbarname "Barra de herramientas Ant">
<!ENTITY antToolBarSearchBox.value "Buscar en la web">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Redimensionar la caja de búsqueda">
<!ENTITY antToolBarCombinedButton.label "Buscar">
<!ENTITY antToolBarCombinedButton.tooltiptext "Buscar">
<!ENTITY antToolBarPlayerButton.tooltiptext "Ver películas que ha descargado">
<!ENTITY antToolBarPlayerButton.label "Reproductor">
<!ENTITY antToolBarMovieListButton.tooltiptext "Click aquí para abrir el panel de películas descargadas.">
<!ENTITY antToolBarMovieListButton.label "Listado de películas">
<!ENTITY antToolBarDownloadButton.tooltiptext "Click aquí para descargar películas de esta página.">
<!ENTITY antToolBarDownloadButton.label "Descargar">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Click aquí para abrir el directorio de vídeos.">
<!ENTITY antToolBarOpenDirButton.label "Explorar">
<!ENTITY antToolBarRankButton.tooltiptext "Click aquí para clasificar la página.">
<!ENTITY antToolBarRankButton.label "Sin clasificar">
<!ENTITY antToolBarSupportButton.tooltiptext "Si necesita ayuda, no dude en preguntar a nuestro soporte.">
<!ENTITY antToolBarSupportButton.label "Ayuda">
<!ENTITY antToolBarAboutButton.tooltiptext "Acerca de Ant Downloader">
<!ENTITY antToolBarAboutButton.label "Acerca de">
<!ENTITY notFoundTipWindow.title "No se ha detectado ningún video en esta página">
<!ENTITY notFoundTipWindow.startPlayingVideo "Puede que tengas que iniciar el video en esta página antes de intentar descargarlo.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "Si hay problemas, puedes informar en">
<!ENTITY notFoundTipWindow.feedbackPage "la página de retroalimentación">
<!ENTITY notFoundTipWindow.dontDisplayAgain "No volver a mostrar este mensaje">
<!ENTITY notFoundTipWindow.ieMode "Estás en el modo Internet Explorer. Cambiar al modo Firefox para descargar el video.">
