<!--       antoptions.dtd      firefox            Created by RigoNet on 2009.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width:58em; height: 50em;">
<!ENTITY antBarPrefs.title "Opciones de Ant Video Downloader">
<!ENTITY antBarPrefsPane.label "Preferencias de Ant.com">
<!ENTITY antBarPrefsFlvDirLabel.value "Dónde descargar películas:">
<!ENTITY antBarPrefsFlvDirButton.label "Elegir">
<!ENTITY antBarPrefsNotificationCheckBox.label "Activar notificaciones">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Mostrar notificaciones cuando no se detecta el video.">
<!ENTITY antBarPrefsSearch.label "Display search tools">
<!ENTITY antBarPrefsSecurity.title "Opciones de privacidad">
<!ENTITY antBarPrefsSecurityHint.title "Los datos recopilados por Ant.com no serán vendidos o accesibles por terceros. Estos datos no serán usados para rastreo o publicidad personal.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Enviar estadísticas de navegación (Activa AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Enviar estadísticas de descarga">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Enviar pulso diariamente (Nos permite saber que está utilizando este complemento)">
<!ENTITY antBarPrefsCloseButton.label "Cerrar">
<!ENTITY antBarPrefsChoseMode "Modo de visualización:">
<!ENTITY antBarPrefsStatusBar "En la barra de estado">
<!ENTITY antBarPrefsToolbar "En la barra de herramientas">
<!ENTITY antBarPrefsToolbarCompact "Modo Compacto">
<!ENTITY antBarPrefsGeneralOptions "Opciones generales">
<!ENTITY antBarPrefsPlayerMode "Opciones del Reproductor">
<!ENTITY antBarPrefsPlayerModeTab "Abrir reproductor en nueva pestaña">
<!ENTITY antBarPrefsPlayerModePopup "Abrir reproductor en nueva ventana.">
<!ENTITY antBarPrefsConverter.title "Conversor">
<!ENTITY antBarPrefsConverter.browse "Elegir">
<!ENTITY antBarPrefsConverter.install "Instalar">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
