<!ENTITY description.title "Ant Video Downloader con reproductor FLV integrado">
<!ENTITY description.short "Con el Ant.com Video Downloader, puede descargar un vídeo de Youtube u otros sitios. Raros son los sitios en lo que no podrá descargarlos. Tenemos un reproductor de vídeo flash integrado también, así puede reproducir sus vídeos inmediatamente.">
<!ENTITY description.li1 "<b>Descargar vídeos</b> de <b>Youtube</b>, <b>Myspace</b>, <b>Google Video</b>, <b>DailyMotion</b>, y <b>muchos otros</b> pulsando un botón.">
<!ENTITY description.li2 "Nuestra tecnología basada la red <b>funcionará incluso con los sitios de vídeo menos populares o desconocidos</b>.">
<!ENTITY description.li3 "<b>Fácil de usar</b>: cuando se detecta un vídeo, el botón <b>Descargar</b> se activa.">
<!ENTITY description.li4 "<b>Los vídeos se guardan directamente en su disco duro</b>, así puede guardarlos, editarlos, renombrarlos, moverlos, o borrarlos.">
<!ENTITY description.li5 "<b>Seguro, código-libre, reproductor flash de vídeo integrado en su navegador</b>: puede reproducir los vídeos descargados inmediatamente. Windows media player no puede reproducir videos .flv y este reproductor le permitirá reproducir sus vídeos sin tener otro reproductor externo, pero si desea utilizar otro reproductor de video o ya tiene otro instalado, puede utilizarlos también. El complemento Ant no necesit modificar ninguna asociación de archivos.">
<!ENTITY description.li6 "<b>Indicador Estadísticas de Tráfico integrado</b> para las sitios que visitas.">
<!ENTITY description.li7 "<b><a href='http://support.ant.com/'>Soporte Técnico</a></b> disponible si tiene alguna pregunta.">
<!ENTITY description.screenshotStep1 "1 - Visite su web de video en directo y reproduzca el que usted desee.">
<!ENTITY description.screenshotStep2 "2 - Pulse en el botón 'Descargar' de Ant Video Downloader">
<!ENTITY description.screenshotStep3 "3 - Pulse en el panel 'Reproductor' en el panel de Ant Video Downloader">
<!ENTITY description.screenshotStep4 "4 - Reproduzca su vídeo tantas veces como quiera sin estar conectado a Internet ;)">
