<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Bu filmi indir">
<!ENTITY antFlvListPopupPlayCurrent.label "Oynatıcıda izle">
<!ENTITY antFlvListPopupCopyLink.label "Film konumunu kopyala">
<!ENTITY antFlvListPopupRename.label "Yeniden adlandır">
<!ENTITY antFlvListPopupDownloadSelected.label "Seçili filmleri indir">
<!ENTITY antFlvListPopupDownloadAll.label "Tüm filmleri indir">
<!ENTITY antFlvListPopupClearList.label "Film listesini temizle">
<!ENTITY antFlvToolbar.label "Film listesi">
<!ENTITY antFlvToolBarMenuPrefButton.label "Tercihler">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Ant tercihler penceresini aç">
<!ENTITY antFlvToolBarMenuDisableButton.label "Bu siteyi kaldır">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Disable movies catching for this site">
<!ENTITY antFlvToolbarClearList.tooltiptext "Temizle">
<!ENTITY antFlvToolbarHelp.tooltiptext "Yardım">
<!ENTITY antFlvToolbarClose.tooltiptext "Kapat">
<!ENTITY antFlvHeaderOrigin.label "Köken">
<!ENTITY antFlvHeaderUrl.label "Url">
<!ENTITY antFlvHeaderName.label "İsim">
<!ENTITY antFlvBoxDisabled.description "Activate the detection of videos for this site.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Etkinleştir">
<!ENTITY antToolbar.toolbarname "Ant Toolbar">
<!ENTITY antToolBarSearchBox.value "İnternette Ara">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Arama Kutusunu Boyutlandır">
<!ENTITY antToolBarCombinedButton.label "Ara">
<!ENTITY antToolBarCombinedButton.tooltiptext "Ara">
<!ENTITY antToolBarPlayerButton.tooltiptext "İndirilen filmleri izle">
<!ENTITY antToolBarPlayerButton.label "Oynatıcı">
<!ENTITY antToolBarMovieListButton.tooltiptext "Click here to open the download movies panel.">
<!ENTITY antToolBarMovieListButton.label "Film Listesi">
<!ENTITY antToolBarDownloadButton.tooltiptext "Click here to download movies from this page.">
<!ENTITY antToolBarDownloadButton.label "İndir">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Click here to open the videos directory.">
<!ENTITY antToolBarOpenDirButton.label "Araştır">
<!ENTITY antToolBarRankButton.tooltiptext "Sayfayı derecelendir.">
<!ENTITY antToolBarRankButton.label "Derecesiz">
<!ENTITY antToolBarSupportButton.tooltiptext "Yardıma ihtiyacınız olursa destek ekibimize danışınız.">
<!ENTITY antToolBarSupportButton.label "Yardım">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "There is no video detected on this page">
<!ENTITY notFoundTipWindow.startPlayingVideo "You may need to start playing the video on this page before attempting to download it.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "In case of detection problem, you can report it on">
<!ENTITY notFoundTipWindow.feedbackPage "the feedback page">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Do not display this message again">
<!ENTITY notFoundTipWindow.ieMode "You are in the Internet Explorer mode. Switch to the FireFox mode to download the video.">
