<!--       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Ant.com Film Oynatıcısı">
<!ENTITY antPlayerHeadSearchBox.value "İnternette ara">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "İnternette ara">
<!ENTITY antPlayerPopupPlay.label "Oynat">
<!ENTITY antPlayerPopupRename.label "Yeniden adlandır">
<!ENTITY antPlayerPopupDelete.label "Sil">
<!ENTITY antPlayerHeaderOrigin.label "Köken">
<!ENTITY antPlayerHeaderPath.label "Konum">
<!ENTITY antPlayerHeaderName.label "İsim">
<!ENTITY antPlayerHeaderFileSize.label "Size">
<!ENTITY antPlayerHeaderDate.label "Date">
<!ENTITY antPlayerHeaderDuration.label "Duration">
<!ENTITY antPlayerAutoPlayNext "Auto play next video">
<!ENTITY antPlayerLoopPlay "Loop playlist">
<!ENTITY antPlayerRandomPlay "Random play">
<!ENTITY antPlayerButtonNext "Next">
<!ENTITY antPlayerButtonPrevious "Previous">
<!ENTITY antPlayerButtonAddPlaylist "Create a new playlist">
<!ENTITY antPlayerGeneralPlaylist "Uncategorized">
<!ENTITY antPlayerAddTo.label "Move to">
<!ENTITY antPlayerNewPlaylist.label "New playlist">
<!ENTITY antPlayerDeleteAllVideos "Delete all the videos in this playlist">
