<!--       antoptions.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width: 38em; height: 50em;">
<!ENTITY antBarPrefs.title "Ant Video Downloader Opciók">
<!ENTITY antBarPrefsPane.label "Ant.com beállítások">
<!ENTITY antBarPrefsFlvDirLabel.value "Filmek letöltési helye:">
<!ENTITY antBarPrefsFlvDirButton.label "Választás">
<!ENTITY antBarPrefsNotificationCheckBox.label "Értesítések engedélyezése">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Értesítés mutatása ha nincs videó észlelve">
<!ENTITY antBarPrefsSearch.label "Keresési eszközök mutatása">
<!ENTITY antBarPrefsSecurity.title "Privacy options">
<!ENTITY antBarPrefsSecurityHint.title "Data collected by Ant.com is not sold or made available to any third party. This data is not used for ad targeting nor personal tracking.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Send browsing statistics (This enables AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Send download statistics">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Send daily heartbeat (This lets us know that you'r using the add-on)">
<!ENTITY antBarPrefsCloseButton.label "Bezárás">
<!ENTITY antBarPrefsChoseMode "Megjelenítési mód:">
<!ENTITY antBarPrefsStatusBar "Állapotsoron">
<!ENTITY antBarPrefsToolbar "Eszköztáron">
<!ENTITY antBarPrefsToolbarCompact "Kompakt mód">
<!ENTITY antBarPrefsGeneralOptions "Általános beállítások">
<!ENTITY antBarPrefsPlayerMode "Lejátszási beállítások">
<!ENTITY antBarPrefsPlayerModeTab "Lejátszó megnyitása új fülön">
<!ENTITY antBarPrefsPlayerModePopup "Lejátszó megnyitása új ablakban">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
