<!ENTITY description.title "Ant Video Downloader beépített FLV lejátszóval">
<!ENTITY description.short "Az Ant.com Video Downloader-rel videókat tölthet le a Youtube-ról vagy bármelyik videót tartalmazó oldalról. Egyes oldalakról nem lehet letölteni a videót. Beépítettünk egy flash videólejátszót is, így rögtön lejátszhatja a letöltött fájlokat.">
<!ENTITY description.li1 "<b>Videók letöltése</b> a <b>Youtube-ról</b>, <b>Myspace-ról</b>, <b>Google Video-ról</b>, <b>DailyMotion-ről</b>, és <b>sok másról</b>, egy kattintással.">
<!ENTITY description.li2 "A hálózat-alapú technológiánk <b>működik nem népszerű és ismeretlen videó oldalakon is</b>.">
<!ENTITY description.li3 "<b>Könnyen használható</b> : amikor videót észlel, a <b>Letöltés</b> gomb kattinthatóvá válik.">
<!ENTITY description.li4 "<b>A videók közvetlenül a merevlemezre mentődnek</b> így megtarthatja, szerkesztheti, átnevezheted, áthelyezheti, vagy kitörölheti azokat.">
<!ENTITY description.li5 "<b>Biztonságos, nyílt forráskódú beépített flash videólejátszó</b> : rögtön megtekintheti a videókat miután letöltötte őket. A Windows Media Player nem tud .flv videókat lejátszani, így ezzel a beépített lejátszóval megnézheti a videókat külső lejátszó nélkül.">
<!ENTITY description.li6 "<b>Beépített forgalmi minősítés </b> az összes látogatott oldalhoz.">
<!ENTITY description.li7 "<b><a href='http://support.ant.com/'>Támogatás</a></b> elérhető, ha kérdései lennének.">
<!ENTITY description.screenshotStep1 "1 - Látogassa meg az oldalt és játssza le a videót, amit szeretne">
<!ENTITY description.screenshotStep2 "2 - Kattintson az Ant Video Downloader Letöltés gombjára">
<!ENTITY description.screenshotStep3 "3 - Kattintson a Lejátszás gombra az Ant Video Downloader panelen">
<!ENTITY description.screenshotStep4 "4 - Bármikor lejátszhatja videóit akár internetkapcsolat nélkül is ;)">
