<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Завантажити цей фільм">
<!ENTITY antFlvListPopupPlayCurrent.label "Дивитись в плеєрі">
<!ENTITY antFlvListPopupCopyLink.label "Копіювати розташування фільму">
<!ENTITY antFlvListPopupRename.label "Перейменувати">
<!ENTITY antFlvListPopupDownloadSelected.label "Зкачати вибрані фільми">
<!ENTITY antFlvListPopupDownloadAll.label "Завантажити всі фільми">
<!ENTITY antFlvListPopupClearList.label "Почистити список фільмів">
<!ENTITY antFlvToolbar.label "Список фільмів">
<!ENTITY antFlvToolBarMenuPrefButton.label "Налаштування">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Відкрити вікно налаштувань">
<!ENTITY antFlvToolBarMenuDisableButton.label "Видалити цей сайт">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Вимкнути фільми, які є на цьому сайті">
<!ENTITY antFlvToolbarClearList.tooltiptext "Чистити">
<!ENTITY antFlvToolbarHelp.tooltiptext "Допомога">
<!ENTITY antFlvToolbarClose.tooltiptext "Закрити">
<!ENTITY antFlvHeaderOrigin.label "Оригінал">
<!ENTITY antFlvHeaderUrl.label "Посилання">
<!ENTITY antFlvHeaderName.label "Ім’я">
<!ENTITY antFlvBoxDisabled.description "Увімкнути знаходження відео на цьому сайті.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Увімкнути">
<!ENTITY antToolbar.toolbarname "Ant Відео Закачувач">
<!ENTITY antToolBarSearchBox.value "Шукати на вебі">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Змінити розмір вікна пошуку">
<!ENTITY antToolBarCombinedButton.label "Шукати">
<!ENTITY antToolBarCombinedButton.tooltiptext "Шукати">
<!ENTITY antToolBarPlayerButton.tooltiptext "Дивитись фільми, які ви закачали.">
<!ENTITY antToolBarPlayerButton.label "Плеєр">
<!ENTITY antToolBarMovieListButton.tooltiptext "Натисніть тут, щоб відкрити панель із завантаженими фільмами.">
<!ENTITY antToolBarMovieListButton.label "Список фільмів">
<!ENTITY antToolBarDownloadButton.tooltiptext "Натисніть тут, щоб зкачати фільми з цієї сторінки.">
<!ENTITY antToolBarDownloadButton.label "Завантажити">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Натисніть тут щоб відкрити директорію з відео.">
<!ENTITY antToolBarOpenDirButton.label "Досліджувати">
<!ENTITY antToolBarRankButton.tooltiptext "Натисніть тут, щоб оцінити сторінку.">
<!ENTITY antToolBarRankButton.label "Без оцінки">
<!ENTITY antToolBarSupportButton.tooltiptext "Якщо потрібна допомога, не зволікайте, і звертайтесь до підтримки.">
<!ENTITY antToolBarSupportButton.label "Допомога">
<!ENTITY antToolBarAboutButton.tooltiptext "Про Ant Завантажувач">
<!ENTITY antToolBarAboutButton.label "Про програму">
<!ENTITY notFoundTipWindow.title "На цій сторінці відео не знайдено">
<!ENTITY notFoundTipWindow.startPlayingVideo "Потрібно почати програвання відео, щоб мати можливість його скачати">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "У разі проблем ви маєте можливість звітувати нам про це">
<!ENTITY notFoundTipWindow.feedbackPage "сторінка зворотнього зв'язку">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Не показувати це повідомлення знову">
<!ENTITY notFoundTipWindow.ieMode "Зараз ви знаходитесь у режимі перегляду Internet Explorer. Переключіться у режим FireFox, щоб завантажити відео.">
