<!--       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Ant.com Відеоплеєр">
<!ENTITY antPlayerHeadSearchBox.value "Шукати на вебі">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Шукати на вебі">
<!ENTITY antPlayerPopupPlay.label "Грати">
<!ENTITY antPlayerPopupRename.label "Перейменувати">
<!ENTITY antPlayerPopupDelete.label "Видалити">
<!ENTITY antPlayerHeaderOrigin.label "Оригінал">
<!ENTITY antPlayerHeaderPath.label "Шлях">
<!ENTITY antPlayerHeaderName.label "Ім’я">
<!ENTITY antPlayerHeaderFileSize.label "Розмір">
<!ENTITY antPlayerHeaderDate.label "Дата">
<!ENTITY antPlayerHeaderDuration.label "Тривалість">
<!ENTITY antPlayerAutoPlayNext "Автоматично програвати наступне відео">
<!ENTITY antPlayerLoopPlay "Зациклити програвання">
<!ENTITY antPlayerRandomPlay "Випадковый вибір">
<!ENTITY antPlayerButtonNext "Настепне">
<!ENTITY antPlayerButtonPrevious "Попереднє">
<!ENTITY antPlayerButtonAddPlaylist "Створити новый список програвання">
<!ENTITY antPlayerGeneralPlaylist "Без категорії">
<!ENTITY antPlayerAddTo.label "Перемістити до ">
<!ENTITY antPlayerNewPlaylist.label "Новий список програвання">
<!ENTITY antPlayerDeleteAllVideos "Видалити усі відео із цього списку програвання">
