<!ENTITY description.title "Ant Video Downloader з FLV програвачем">
<!ENTITY description.short "За допомогою Ant Video Downloader ви можете завантажувати відео з Youtube, або іншого сайту з потоковим відео. Дуже рідко трапляються сайти, з яких ви не зможете качати відео. Ми також додали відео плєер, отже ви зможете одразу дивитися відео.">
<!ENTITY description.li1 "<b>Завантажуй відео</b> з <b>Youtube</b>, <b>Myspace</b>, <b>Google Video</b>, <b>DailyMotion</b>, та <b>багатьох інших</b>, нитискаючи лише на одну кнопку.">
<!ENTITY description.li2 "Наш додаток <b>буде завантажувати відео навіть з маловідомих сайтів</b>.">
<!ENTITY description.li3 "<b>Зручний в застосуванні</b> : коли відео знайдено, кнопка <b>Завантажити</b> стає активною.">
<!ENTITY description.li4 "<b>Відео зберігаються на жорсткому диску</b> отже ви зможете здерігати їх, редагувати, рухати та видаляти.">
<!ENTITY description.li5 "<b>Безпечний, з відкритим кодом, флеш відео програвач додається до додатка</b> : тож ви можете миттєво дивитися відео, що ви скачали. Windows media player не має можливості програвати .flv відео, отже вам не потрібно шукати окремий плеєр. Якщо ви вже маєте інший відео плеєр, то ви можете застотовувати його без будь яких перешкод. Ant додаток не змінює ассоціацій з файлами, тощо.">
<!ENTITY description.li6 "<b>Вбудований індикатор популярності</b> для всіх сторінок, що ви відвідуєте.">
<!ENTITY description.li7 "Якщо ви маєте якісь питання, звертайтеся до <b><a href='http://support.ant.com/'>технічної підтримки</a></b>.">
<!ENTITY description.screenshotStep1 "1 - Відкрийте улюбленну сторінку з потоковим відео та ввімкніть(натисніть 'програвати') відео, що вам сподобалось">
<!ENTITY description.screenshotStep2 "2 - Натисніть кнопку 'Завантажити', що знаходиться на панелі Ant Video Downloader">
<!ENTITY description.screenshotStep3 "3 - Натисніть кнопку 'Плеєр' на панелі Ant Video Downloader">
<!ENTITY description.screenshotStep4 "4 - Дивіться відео стільки скільки вам заманеться без доступу до інтернету ;)">
