<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Deze video downloaden">
<!ENTITY antFlvListPopupPlayCurrent.label "In speler bekijken">
<!ENTITY antFlvListPopupCopyLink.label "Videolocatie kopiëren">
<!ENTITY antFlvListPopupRename.label "Hernoemen">
<!ENTITY antFlvListPopupDownloadSelected.label "Geselecteerde video’s downloaden">
<!ENTITY antFlvListPopupDownloadAll.label "Alle video’s downloaden">
<!ENTITY antFlvListPopupClearList.label "Videolijst wissen">
<!ENTITY antFlvToolbar.label "Videolijst">
<!ENTITY antFlvToolBarMenuPrefButton.label "Voorkeuren">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Ant-voorkeurenvenster openen">
<!ENTITY antFlvToolBarMenuDisableButton.label "Deze website verwijderen">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Downloaden van video’s van deze website uitschakelen">
<!ENTITY antFlvToolbarClearList.tooltiptext "Wissen">
<!ENTITY antFlvToolbarHelp.tooltiptext "Help">
<!ENTITY antFlvToolbarClose.tooltiptext "Sluiten">
<!ENTITY antFlvHeaderOrigin.label "Bron">
<!ENTITY antFlvHeaderUrl.label "URL">
<!ENTITY antFlvHeaderName.label "Naam">
<!ENTITY antFlvBoxDisabled.description "Detectie van video’s voor deze website activeren.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Inschakelen">
<!ENTITY antToolbar.toolbarname "Ant Video Downloader">
<!ENTITY antToolBarSearchBox.value "Zoeken op het Web">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Afmetingen zoekveld wijzigen">
<!ENTITY antToolBarCombinedButton.label "Zoeken">
<!ENTITY antToolBarCombinedButton.tooltiptext "Zoeken">
<!ENTITY antToolBarPlayerButton.tooltiptext "Bekijk video’s die u hebt gedownload.">
<!ENTITY antToolBarPlayerButton.label "Speler">
<!ENTITY antToolBarMovieListButton.tooltiptext "Klik hier om het paneel met gedownloade video’s te openen.">
<!ENTITY antToolBarMovieListButton.label "Videolijst">
<!ENTITY antToolBarDownloadButton.tooltiptext "Klik hier om video’s van deze pagina te downloaden.">
<!ENTITY antToolBarDownloadButton.label "Downloaden">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Klik hier om de map met video’s te openen.">
<!ENTITY antToolBarOpenDirButton.label "Bladeren">
<!ENTITY antToolBarRankButton.tooltiptext "Klik hier om datagegevens van deze pagina weer te geven.">
<!ENTITY antToolBarRankButton.label "Geen rang">
<!ENTITY antToolBarSupportButton.tooltiptext "Aarzel niet om hulp te vragen als u die nodig hebt.">
<!ENTITY antToolBarSupportButton.label "Help">
<!ENTITY antToolBarAboutButton.tooltiptext "Over Ant Downloader">
<!ENTITY antToolBarAboutButton.label "Over">
<!ENTITY notFoundTipWindow.title "Er is geen video gedetecteerd op deze pagina">
<!ENTITY notFoundTipWindow.startPlayingVideo "Het is mogelijk dat u de video eerst moet afspelen op deze pagina alvorens u hem kunt downloaden.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "In geval van detectieproblemen kunt u dat rapporteren op">
<!ENTITY notFoundTipWindow.feedbackPage "de feedbackpagina">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Dit bericht niet meer weergeven">
<!ENTITY notFoundTipWindow.ieMode "U surft in Internet Explorer-modus. Schakel om naar de Firefox-modus om de video te downloaden.">
