<!--       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Ant.com-videospeler">
<!ENTITY antPlayerHeadSearchBox.value "Zoeken op het web">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Zoeken op het web">
<!ENTITY antPlayerPopupPlay.label "Afspelen">
<!ENTITY antPlayerPopupRename.label "Hernoemen">
<!ENTITY antPlayerPopupDelete.label "Verwijderen">
<!ENTITY antPlayerHeaderOrigin.label "Bron">
<!ENTITY antPlayerHeaderPath.label "Pad">
<!ENTITY antPlayerHeaderName.label "Naam">
<!ENTITY antPlayerHeaderFileSize.label "Grootte">
<!ENTITY antPlayerHeaderDate.label "Datum">
<!ENTITY antPlayerHeaderDuration.label "Lengte">
<!ENTITY antPlayerAutoPlayNext "Automatisch de volgende video afspelen">
<!ENTITY antPlayerLoopPlay "Afspeellijst herhalen">
<!ENTITY antPlayerRandomPlay "Willekeurig afspelen">
<!ENTITY antPlayerButtonNext "Volgende">
<!ENTITY antPlayerButtonPrevious "Vorige">
<!ENTITY antPlayerButtonAddPlaylist "Nieuwe afspeellijst maken">
<!ENTITY antPlayerGeneralPlaylist "Niet-gecategoriseerd">
<!ENTITY antPlayerAddTo.label "Verplaatsen naar">
<!ENTITY antPlayerNewPlaylist.label "Nieuwe afspeellijst">
<!ENTITY antPlayerDeleteAllVideos "Alle video’s in deze afspeellijst verwijderen">
