<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Скачать это видео">
<!ENTITY antFlvListPopupPlayCurrent.label "Смотреть плеер">
<!ENTITY antFlvListPopupCopyLink.label "Скопировать путь к видео">
<!ENTITY antFlvListPopupRename.label "Переименовать">
<!ENTITY antFlvListPopupDownloadSelected.label "Скачать выбранные видео">
<!ENTITY antFlvListPopupDownloadAll.label "Скачать все видео">
<!ENTITY antFlvListPopupClearList.label "Очистить список видео">
<!ENTITY antFlvToolbar.label "Список видео">
<!ENTITY antFlvToolBarMenuPrefButton.label "Настройки">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Открыть окно настроек">
<!ENTITY antFlvToolBarMenuDisableButton.label "Удалить этот сайт">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Не обнаруживать видео с этого сайта">
<!ENTITY antFlvToolbarClearList.tooltiptext "Очистить">
<!ENTITY antFlvToolbarHelp.tooltiptext "Помощь">
<!ENTITY antFlvToolbarClose.tooltiptext "Закрыть">
<!ENTITY antFlvHeaderOrigin.label "Источник">
<!ENTITY antFlvHeaderUrl.label "Адрес">
<!ENTITY antFlvHeaderName.label "Имя">
<!ENTITY antFlvBoxDisabled.description "Обнаруживать видео с этого сайта">
<!ENTITY antFlvBoxAddToWatchListButton.label "Доступно">
<!ENTITY antToolbar.toolbarname "Ant Video Downloader">
<!ENTITY antToolBarSearchBox.value "Искать в сети">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Изменить размеры">
<!ENTITY antToolBarCombinedButton.label "Искать">
<!ENTITY antToolBarCombinedButton.tooltiptext "Искать">
<!ENTITY antToolBarPlayerButton.tooltiptext "Смотреть закачанные видео">
<!ENTITY antToolBarPlayerButton.label "Плеер">
<!ENTITY antToolBarMovieListButton.tooltiptext "Нажмите тут что бы открыть панель закачки видео">
<!ENTITY antToolBarMovieListButton.label "Список видео">
<!ENTITY antToolBarDownloadButton.tooltiptext "Нажмите тут для скачки видео с этой страници">
<!ENTITY antToolBarDownloadButton.label "Скачать">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Нажмите тут для открытия папки с видео.">
<!ENTITY antToolBarOpenDirButton.label "Навигация">
<!ENTITY antToolBarRankButton.tooltiptext "Нажмите что бы открыть страницу рейтинга">
<!ENTITY antToolBarRankButton.label "Нет рейтинга">
<!ENTITY antToolBarSupportButton.tooltiptext "Если Вам нужна помощь, не медлите обращайтесь за поддержкой.">
<!ENTITY antToolBarSupportButton.label "Помощь">
<!ENTITY antToolBarAboutButton.tooltiptext "О Ant Downloader">
<!ENTITY antToolBarAboutButton.label "О программе">
<!ENTITY notFoundTipWindow.title "Видео не найдено на этой странице">
<!ENTITY notFoundTipWindow.startPlayingVideo "Вам надо начать просмотр видео на странице прежде чем пробовать его скачать.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "В случае проблем вы можете сообщить об этом на">
<!ENTITY notFoundTipWindow.feedbackPage "странице обратной связи">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Не показывать это сообщение">
<!ENTITY notFoundTipWindow.ieMode "Сейчас вы находитесь в режиме отображение Internet Explorer. Переключитесь в режим FireFox, чтобы скачать видео.">
