<!--       antoptions.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width: 38em; height: 53em;">
<!ENTITY antBarPrefs.title "Опции Ant Video Downloader">
<!ENTITY antBarPrefsPane.label "Ant.com Настройки">
<!ENTITY antBarPrefsFlvDirLabel.value "Куда сохранять видео">
<!ENTITY antBarPrefsFlvDirButton.label "Выбрать">
<!ENTITY antBarPrefsNotificationCheckBox.label "Разрешить уведомления">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Показывать окно уведомления если видео не обнаружено">
<!ENTITY antBarPrefsSearch.label "Отображать инструменты для поиска">
<!ENTITY antBarPrefsSecurity.title "Настройки конфиденциальности">
<!ENTITY antBarPrefsSecurityHint.title "Данные, собираемые Ant.com, не продаются и не предоставляются 3-м лицам. Эти данные не используются ни для слежки за вами, ни для таргетинга рекламных материалов.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Отправлять статистику посещений (будет показан Ant рейтинг)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Отправлять статистику закачек">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Отправлять статистику использования (это будет давать нам знать, как вы используете наше приложение)">
<!ENTITY antBarPrefsCloseButton.label "Закрыть">
<!ENTITY antBarPrefsChoseMode "Режим отображения">
<!ENTITY antBarPrefsStatusBar "Строка состояния">
<!ENTITY antBarPrefsToolbar "Панель инструментов">
<!ENTITY antBarPrefsToolbarCompact "Компактный">
<!ENTITY antBarPrefsGeneralOptions "Основные настройки">
<!ENTITY antBarPrefsPlayerMode "Настройки плеера">
<!ENTITY antBarPrefsPlayerModeTab "Открывать плеер в новой вкладке">
<!ENTITY antBarPrefsPlayerModePopup "Открывать плеер в новом окне">
<!ENTITY antBarPrefsConverter.title "Медиа конвертер">
<!ENTITY antBarPrefsConverter.browse "Выбрать">
<!ENTITY antBarPrefsConverter.install "Установить">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
