<!ENTITY description.title "Ant Video Downloader со встроенным Видео плеером">
<!ENTITY description.short "Используя Ant.com Video Downloader, Вы можете качать видео с Youtube или любого другого подобного. Редко встречаются сайты, с которых закачка недоступна. Также мы добавили видео проигрыватель, так что Вы сможете сразу смотреть закачанное видео.">
<!ENTITY description.li1 "<b>Качайте видео</b> с <b>Youtube</b>, <b>Myspace</b>, <b>Google Video</b>, <b>DailyMotion</b> и <b>многих других</b> с нажатием одной кнопки.">
<!ENTITY description.li2 "Наше дополнение <b>будет работать с малопопулярными или неизвестными видеосайтами</b>.">
<!ENTITY description.li3 "<b>Легкое в использовании</b> : когда видео обнаружено, кнопка <b>Скачать</b> становится активной.">
<!ENTITY description.li4 "<b>Видео сохраняются на ваш жесткий диск </b> т.е. вы можете сохранять, редактровать, переименовывать, перемещать или удалять их.">
<!ENTITY description.li5 "<b>Безопастно, с открытым исходным кодом, видео проигрыватель добавлен в Ваш браузер</b> : Вы можете сразу смотреть закачанное видео. Windows Media Player не может проигрывать флеш видео, т.е. наш проигрыватель позволит вам проигрывать видео без установки стороннего проигрывателя. Но если Вы хотите использовать другой проигрыватель или уже имеете установленный, вы можете его использовать. Это дополнение не изменяет исходное расширение файлов.">
<!ENTITY description.li6 "<b>Индикатор траффика сайта</b> для всех страниц, которые вы посещаете.">
<!ENTITY description.li7 "<b>Обращайтесь в <a href='http://support.ant.com/'>Техническую поддержку</a></b>, если у вас возникли какие либо вопросы">
<!ENTITY description.screenshotStep1 "1 - Зайдите на сайт с видео и запустите понравившееся вам видео">
<!ENTITY description.screenshotStep2 "2 - Нажмите на кнопку 'Скачать' на панели Ant Video Downloader">
<!ENTITY description.screenshotStep3 "3 - Нажмите на кнопку 'Плеер' на панели Ant Video Downloader">
<!ENTITY description.screenshotStep4 "4 - Смотрите видео столько, сколько Вы захотите без подключения к интернету ;)">
