<!--       antoptions.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width: 38em; height: 50em;">
<!ENTITY antBarPrefs.title "Opciones de Ant Video Downloader">
<!ENTITY antBarPrefsPane.label "Preferencias de Ant.com">
<!ENTITY antBarPrefsFlvDirLabel.value "Donde descargar películas:">
<!ENTITY antBarPrefsFlvDirButton.label "Elegir">
<!ENTITY antBarPrefsNotificationCheckBox.label "Habilitar las notificaciones">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Mostrar notificaciones cuando el video no es detectado">
<!ENTITY antBarPrefsSearch.label "Display search tools">
<!ENTITY antBarPrefsSecurity.title "Privacy options">
<!ENTITY antBarPrefsSecurityHint.title "Data collected by Ant.com is not sold or made available to any third party. This data is not used for ad targeting nor personal tracking.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Send browsing statistics (This enables AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Send download statistics">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Send daily heartbeat (This lets us know that you'r using the add-on)">
<!ENTITY antBarPrefsCloseButton.label "Cerrar">
<!ENTITY antBarPrefsChoseMode "Modo de visualización:">
<!ENTITY antBarPrefsStatusBar "Barra de estado">
<!ENTITY antBarPrefsToolbar "Barra de herramientas">
<!ENTITY antBarPrefsToolbarCompact "Modo Compacto">
<!ENTITY antBarPrefsGeneralOptions "Opciones generales">
<!ENTITY antBarPrefsPlayerMode "Opciones del Reproductor">
<!ENTITY antBarPrefsPlayerModeTab "Abrir reproductor en nueva pestaña">
<!ENTITY antBarPrefsPlayerModePopup "Abrir reproductor en nueva ventana.">
<!ENTITY antBarPrefsConverter.title "Conversor">
<!ENTITY antBarPrefsConverter.browse "Elegir">
<!ENTITY antBarPrefsConverter.install "Instalar">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
