<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "この動画をダウンロード">
<!ENTITY antFlvListPopupPlayCurrent.label "再生ソフトで視聴">
<!ENTITY antFlvListPopupCopyLink.label "動画の場所をコピー">
<!ENTITY antFlvListPopupRename.label "名前を変更">
<!ENTITY antFlvListPopupDownloadSelected.label "選択された動画をダウンロード">
<!ENTITY antFlvListPopupDownloadAll.label "すべての動画をダウンロード">
<!ENTITY antFlvListPopupClearList.label "動画リストをクリア">
<!ENTITY antFlvToolbar.label "動画リスト">
<!ENTITY antFlvToolBarMenuPrefButton.label "設定">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Ant 設定ウィンドウを開く">
<!ENTITY antFlvToolBarMenuDisableButton.label "このサイトを削除">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "このサイトの動画キャッシュを無効にする">
<!ENTITY antFlvToolbarClearList.tooltiptext "クリア">
<!ENTITY antFlvToolbarHelp.tooltiptext "ヘルプ">
<!ENTITY antFlvToolbarClose.tooltiptext "閉じる">
<!ENTITY antFlvHeaderOrigin.label "開始位置">
<!ENTITY antFlvHeaderUrl.label "URL">
<!ENTITY antFlvHeaderName.label "名前">
<!ENTITY antFlvBoxDisabled.description "このサイトの動画検出を有効にする">
<!ENTITY antFlvBoxAddToWatchListButton.label "有効にする">
<!ENTITY antToolbar.toolbarname "Ant 動画ダウンローダ">
<!ENTITY antToolBarSearchBox.value "Web を検索">
<!ENTITY antToolBarResizeSplitter.tooltiptext "検索ボックスをリサイズ">
<!ENTITY antToolBarCombinedButton.label "検索">
<!ENTITY antToolBarCombinedButton.tooltiptext "検索">
<!ENTITY antToolBarPlayerButton.tooltiptext "ダウンロードした動画を視聴します。">
<!ENTITY antToolBarPlayerButton.label "再生ソフト">
<!ENTITY antToolBarMovieListButton.tooltiptext "動画ダウンロードパネルを開くにはここをクリックしてください。">
<!ENTITY antToolBarMovieListButton.label "動画リスト">
<!ENTITY antToolBarDownloadButton.tooltiptext "このページから動画をダウンロードするにはここをクリックしてください。">
<!ENTITY antToolBarDownloadButton.label "ダウンロード">
<!ENTITY antToolBarOpenDirButton.tooltiptext "動画のディレクトリを開くにはここをクリックしてください。">
<!ENTITY antToolBarOpenDirButton.label "参照">
<!ENTITY antToolBarRankButton.tooltiptext "このページのトラフィック詳細を見るにはここをクリックしてください。">
<!ENTITY antToolBarRankButton.label "順位なし">
<!ENTITY antToolBarSupportButton.tooltiptext "ヘルプが必要であれば、遠慮なくサポートに質問してください。">
<!ENTITY antToolBarSupportButton.label "ヘルプ">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "このページからは動画は検出されませんでした">
<!ENTITY notFoundTipWindow.startPlayingVideo "このページの動画をダウンロードする前に、再生を開始する必要があるかもしれません。">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "検出に問題がある場合は、こちらに報告してください:">
<!ENTITY notFoundTipWindow.feedbackPage "フィードバック ページ">
<!ENTITY notFoundTipWindow.dontDisplayAgain "このメッセージを二度と表示しない">
<!ENTITY notFoundTipWindow.ieMode "現在は Internet Explorer モードです。動画をダウンロードするために FireFox モードに切り替えます。">
