<!--       antoptions.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "width: 38em; height: 50em;">
<!ENTITY antBarPrefs.title "Ant Video Downloader オプション">
<!ENTITY antBarPrefsPane.label "Ant.com 設定">
<!ENTITY antBarPrefsFlvDirLabel.value "ダウンロードした動画のフォルダ:">
<!ENTITY antBarPrefsFlvDirButton.label "参照">
<!ENTITY antBarPrefsNotificationCheckBox.label "通知を有効にする">
<!ENTITY antBarPrefsShowNotFoundWindow.label "動画が検出されなかった場合は通知を表示">
<!ENTITY antBarPrefsSearch.label "検索ツールを表示">
<!ENTITY antBarPrefsSecurity.title "Privacy options">
<!ENTITY antBarPrefsSecurityHint.title "Data collected by Ant.com is not sold or made available to any third party. This data is not used for ad targeting nor personal tracking.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Send browsing statistics (This enables AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Send download statistics">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Send daily heartbeat (This lets us know that you'r using the add-on)">
<!ENTITY antBarPrefsCloseButton.label "閉じる">
<!ENTITY antBarPrefsChoseMode "表示名:">
<!ENTITY antBarPrefsStatusBar "ステータスバー">
<!ENTITY antBarPrefsToolbar "ツールバー">
<!ENTITY antBarPrefsToolbarCompact "Compact mode">
<!ENTITY antBarPrefsGeneralOptions "一般オプション">
<!ENTITY antBarPrefsPlayerMode "プレイヤー オプション">
<!ENTITY antBarPrefsPlayerModeTab "新しいタブでプレイヤーを開く">
<!ENTITY antBarPrefsPlayerModePopup "新しいウィンドウでプレイヤーを開く">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
