<!--      antbar.dtd     Firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Hämta denna video">
<!ENTITY antFlvListPopupPlayCurrent.label "Spela upp i videospelaren">
<!ENTITY antFlvListPopupCopyLink.label "Kopiera videoadress">
<!ENTITY antFlvListPopupRename.label "Byt namn">
<!ENTITY antFlvListPopupDownloadSelected.label "Hämta markerade videor">
<!ENTITY antFlvListPopupDownloadAll.label "Hämta alla videor">
<!ENTITY antFlvListPopupClearList.label "Rensa videolistan">
<!ENTITY antFlvToolbar.label "Videolista">
<!ENTITY antFlvToolBarMenuPrefButton.label "Inställningar">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Öppna Ant Video Downloaders inställningar">
<!ENTITY antFlvToolBarMenuDisableButton.label "Ta bort denna webbplats">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Inaktivera infångning av videor för denna webbplats">
<!ENTITY antFlvToolbarClearList.tooltiptext "Rensa">
<!ENTITY antFlvToolbarHelp.tooltiptext "Hjälp">
<!ENTITY antFlvToolbarClose.tooltiptext "Stäng">
<!ENTITY antFlvHeaderOrigin.label "Ursprung">
<!ENTITY antFlvHeaderUrl.label "URL">
<!ENTITY antFlvHeaderName.label "Namn">
<!ENTITY antFlvBoxDisabled.description "Aktivera identifieringen av videor för denna webbplats.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Aktivera">
<!ENTITY antToolbar.toolbarname "Ants videohämtare">
<!ENTITY antToolBarSearchBox.value "Sök på webben">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Ändra storlek på sökrutan">
<!ENTITY antToolBarCombinedButton.label "Sök">
<!ENTITY antToolBarCombinedButton.tooltiptext "Sök">
<!ENTITY antToolBarPlayerButton.tooltiptext "Titta på videor som du har hämtat.">
<!ENTITY antToolBarPlayerButton.label "Videospelare">
<!ENTITY antToolBarMovieListButton.tooltiptext "Klicka här för att öppna videohämtningspanelen.">
<!ENTITY antToolBarMovieListButton.label "Videolista">
<!ENTITY antToolBarDownloadButton.tooltiptext "Klicka här för att hämta videor från denna sida.">
<!ENTITY antToolBarDownloadButton.label "Hämta">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Klicka här för att öppna videomappen.">
<!ENTITY antToolBarOpenDirButton.label "Bläddra">
<!ENTITY antToolBarRankButton.tooltiptext "Klicka här för att se trafikinformation för denna sida.">
<!ENTITY antToolBarRankButton.label "Ingen rankning">
<!ENTITY antToolBarSupportButton.tooltiptext "Om du behöver hjälp, tveka inte att fråga vår support.">
<!ENTITY antToolBarSupportButton.label "Hjälp">
<!ENTITY antToolBarAboutButton.tooltiptext "Om Ant Downloader">
<!ENTITY antToolBarAboutButton.label "Om">
<!ENTITY notFoundTipWindow.title "Ingen video har identifierats på denna sida">
<!ENTITY notFoundTipWindow.startPlayingVideo "Du kan behöva börja spela upp videon på denna sida innan du försöker att hämta den.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "Om du stöter på identifieringsproblem kan du rapportera det på">
<!ENTITY notFoundTipWindow.feedbackPage "feedbacksidan">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Visa inte detta meddelande igen">
<!ENTITY notFoundTipWindow.ieMode "Du är i Internet Explorer-läget. Byt till Firefox-läget för att hämta videon.">
