<!--       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Ant.com - Videospelare">
<!ENTITY antPlayerHeadSearchBox.value "Sök på webben">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Sök på webben">
<!ENTITY antPlayerPopupPlay.label "Spela upp">
<!ENTITY antPlayerPopupRename.label "Byt namn">
<!ENTITY antPlayerPopupDelete.label "Ta bort">
<!ENTITY antPlayerHeaderOrigin.label "Ursprung">
<!ENTITY antPlayerHeaderPath.label "Sökväg">
<!ENTITY antPlayerHeaderName.label "Namn">
<!ENTITY antPlayerHeaderFileSize.label "Storlek">
<!ENTITY antPlayerHeaderDate.label "Datum">
<!ENTITY antPlayerHeaderDuration.label "Längd">
<!ENTITY antPlayerAutoPlayNext "Spela automatiskt upp nästa video">
<!ENTITY antPlayerLoopPlay "Slinga spellistan">
<!ENTITY antPlayerRandomPlay "Slumpvis uppspelning">
<!ENTITY antPlayerButtonNext "Nästa">
<!ENTITY antPlayerButtonPrevious "Föregående">
<!ENTITY antPlayerButtonAddPlaylist "Skapa en ny spellista">
<!ENTITY antPlayerGeneralPlaylist "Okategoriserad">
<!ENTITY antPlayerAddTo.label "Flytta till">
<!ENTITY antPlayerNewPlaylist.label "Ny spellista">
<!ENTITY antPlayerDeleteAllVideos "Ta bort alla videor i denna spellista">
