<!ENTITY description.title "Ants videohämtare med inbäddad FLV-videospelare">
<!ENTITY description.short "Med videohämtaren från Ant.com kan du ladda ner videor från YouTube och de flesta andra strömningswebbplatser. De webbplatser som du inte kommer att kunna ladda ner från är sällsynta. Vi har integrerat en Flash-videospelare också, så att du kan spela upp dina filer omedelbart.">
<!ENTITY description.li1 "<b>Ladda ner videor</b> från <b>YouTube</b>, <b>MySpace</b>, <b>Google Video</b>, <b>DailyMotion</b> och <b>många fler</b> med ett enda klick.">
<!ENTITY description.li2 "Vår nätverksbaserade teknologi <b>fungerar även med mindre populära och okända videowebbplatser</b>.">
<!ENTITY description.li3 "<b>Enkel att använda</b>: När en video identifieras, så blir knappen &quot;<b>Hämta</b>&quot; klickbar.">
<!ENTITY description.li4 "<b>Videorna sparas direkt till din hårddisk,</b> så att du kan behålla, redigera, namnge, flytta eller ta bort dem.">
<!ENTITY description.li5 "<b>Säker Flash-videospelare i öppen källkod, integrerad med din webbläsare</b>: Du kan omedelbart spela upp videorna som du har hämtat. Windows Media Player kan inte spela upp .flv-videor så denna integrerade spelare låter dig spela upp dina hämtade videor utan att du behöver hitta någon extern mediespelare. Men om du vill använda en annan videospelare eller redan har en installerad, så går det naturligtvis lika bra. Ant-tillägget ändrar aldrig dina filassociationer.">
<!ENTITY description.li6 "<b>Integrerad trafikrankningsindikator</b> för alla webbplatser du besöker.">
<!ENTITY description.li7 "En <b><a href='http://support.ant.com/'>teknisk support</a></b> finns tillgänglig om du har några frågor.">
<!ENTITY description.screenshotStep1 "1) Gå till din favoritwebbplats för videoströmning och spela upp videon du vill ha">
<!ENTITY description.screenshotStep2 "2) Klicka på knappen &quot;Hämta&quot; i Ants videohämtare">
<!ENTITY description.screenshotStep3 "3) Klicka på &quot;Videospelare&quot; i Ants videohämtningspanel">
<!ENTITY description.screenshotStep4 "4) Spela upp din video så många gånger du vill, t.o.m. när du inte är ansluten till Internet ;)">
