<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Baixar este filme">
<!ENTITY antFlvListPopupPlayCurrent.label "Assistir no visualizador">
<!ENTITY antFlvListPopupCopyLink.label "Copiar o endereço do filme">
<!ENTITY antFlvListPopupRename.label "Renomear">
<!ENTITY antFlvListPopupDownloadSelected.label "Baixar os filmes selecionados">
<!ENTITY antFlvListPopupDownloadAll.label "Baixar todos os filmes">
<!ENTITY antFlvListPopupClearList.label "Limpar a lista de filmes">
<!ENTITY antFlvToolbar.label "Lista de filmes">
<!ENTITY antFlvToolBarMenuPrefButton.label "Preferências">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Abrir a janela de preferências do Ant">
<!ENTITY antFlvToolBarMenuDisableButton.label "Remover esta página">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Desativar a coleta de filmes desta página">
<!ENTITY antFlvToolbarClearList.tooltiptext "Limpar">
<!ENTITY antFlvToolbarHelp.tooltiptext "Ajuda">
<!ENTITY antFlvToolbarClose.tooltiptext "Fechar">
<!ENTITY antFlvHeaderOrigin.label "Origem">
<!ENTITY antFlvHeaderUrl.label "Endereço">
<!ENTITY antFlvHeaderName.label "Nome">
<!ENTITY antFlvBoxDisabled.description "Ativar a detecção de vídeos para esta página.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Ativar">
<!ENTITY antToolbar.toolbarname "Barra de Ferramentas">
<!ENTITY antToolBarSearchBox.value "Buscar na Internet">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Redimensionar a Caixa de Busca">
<!ENTITY antToolBarCombinedButton.label "Busca">
<!ENTITY antToolBarCombinedButton.tooltiptext "Busca">
<!ENTITY antToolBarPlayerButton.tooltiptext "Assista ao filme que você baixou.">
<!ENTITY antToolBarPlayerButton.label "Visualizador">
<!ENTITY antToolBarMovieListButton.tooltiptext "Clique aqui para abrir o painel de filmes baixados.">
<!ENTITY antToolBarMovieListButton.label "Lista de Filmes">
<!ENTITY antToolBarDownloadButton.tooltiptext "Clique aqui para baixar filmes desta página.">
<!ENTITY antToolBarDownloadButton.label "Baixar">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Clique aqui para abrir a pasta de vídeos.">
<!ENTITY antToolBarOpenDirButton.label "Explorar">
<!ENTITY antToolBarRankButton.tooltiptext "Clique aqui para classificar a página.">
<!ENTITY antToolBarRankButton.label "Sem classificação">
<!ENTITY antToolBarSupportButton.tooltiptext "Se você precisa de ajuda, peça nosso suporte.">
<!ENTITY antToolBarSupportButton.label "Ajuda">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "Nenhum vídeo foi detectado nesta página">
<!ENTITY notFoundTipWindow.startPlayingVideo "Você pode precisar começar a executar o vídeo nesta página antes de tentar baixá-lo.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "Se houver problemas de detecção, você pode reportá-los em">
<!ENTITY notFoundTipWindow.feedbackPage "a página de opiniões">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Não mostre esta mensagem de novo">
<!ENTITY notFoundTipWindow.ieMode "Você está no Internet Explorer. Mude para o FireFox para baixar o vídeo.">
