<!--       antoptions.dtd      firefox      Copyright 2008-2016 Ant.com. All rights reserved.-->
<!-- options.xul -->
<!-- Note to translators ... make this value bigger if your strings are cut off at the       sides in the settings screen. This will widen the screen. -->
<!ENTITY preferences.window.size "largura: 38em; altura: 50em;">
<!ENTITY antBarPrefs.title "Opções da Barra de Ferramentas do Ant">
<!ENTITY antBarPrefsPane.label "Preferências do Ant.com">
<!ENTITY antBarPrefsFlvDirLabel.value "Onde baixar arquivos:">
<!ENTITY antBarPrefsFlvDirButton.label "Escolher">
<!ENTITY antBarPrefsNotificationCheckBox.label "Ativar notificações">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Exibir aviso quando os vídeos não forem encontrados">
<!ENTITY antBarPrefsSearch.label "Exibir ferramentas de busca">
<!ENTITY antBarPrefsSecurity.title "Opções de Privacidade">
<!ENTITY antBarPrefsSecurityHint.title "Os dados recolhidos pelo Ant.com não são vendidos ou cedidos a terceiros. Estes dados não são utilizados para segmentação de anúncios nem rastreamento pessoal.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Enviar estatísticas de navegação (Isso habilita o AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Enviar estatísticas de download">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Enviar pulsação diária (Isso nos permite saber que você está usando nosso complemento)">
<!ENTITY antBarPrefsCloseButton.label "Fechar">
<!ENTITY antBarPrefsChoseMode "Modo de visualização:">
<!ENTITY antBarPrefsStatusBar "na barra de status">
<!ENTITY antBarPrefsToolbar "em barra de ferramentas">
<!ENTITY antBarPrefsToolbarCompact "Modo compacto">
<!ENTITY antBarPrefsGeneralOptions "Opções Gerais">
<!ENTITY antBarPrefsPlayerMode "Opções do Player">
<!ENTITY antBarPrefsPlayerModeTab "Abrir o player em nova aba">
<!ENTITY antBarPrefsPlayerModePopup "Abrir o player em nova janela">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
