<!--﻿       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Visualizador de Filmes Ant.com">
<!ENTITY antPlayerHeadSearchBox.value "Buscar na internet">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Buscar na internet">
<!ENTITY antPlayerPopupPlay.label "Exibir">
<!ENTITY antPlayerPopupRename.label "Renomear">
<!ENTITY antPlayerPopupDelete.label "Apagar">
<!ENTITY antPlayerHeaderOrigin.label "Origem">
<!ENTITY antPlayerHeaderPath.label "Caminho">
<!ENTITY antPlayerHeaderName.label "Nome">
<!ENTITY antPlayerHeaderFileSize.label "Tamanho">
<!ENTITY antPlayerHeaderDate.label "Data">
<!ENTITY antPlayerHeaderDuration.label "Duração">
<!ENTITY antPlayerAutoPlayNext "Rodar automaticamente o próximo vídeo">
<!ENTITY antPlayerLoopPlay "Execução contínua">
<!ENTITY antPlayerRandomPlay "Execução aleatória">
<!ENTITY antPlayerButtonNext "Próximo">
<!ENTITY antPlayerButtonPrevious "Anterior">
<!ENTITY antPlayerButtonAddPlaylist "Criar uma nova lista de execução">
<!ENTITY antPlayerGeneralPlaylist "Não categorizado">
<!ENTITY antPlayerAddTo.label "Mover para">
<!ENTITY antPlayerNewPlaylist.label "Nova lista">
<!ENTITY antPlayerDeleteAllVideos "Eliminar todos os vídeos desta lista">
