<!ENTITY preferences.window.size "lăţime: 38em; înălţime: 50em;">
<!ENTITY antBarPrefs.title "Opţiuni Ant Video Downloader">
<!ENTITY antBarPrefsPane.label "Preferinţe Ant.com">
<!ENTITY antBarPrefsFlvDirLabel.value "Dosar filme descărcate:">
<!ENTITY antBarPrefsFlvDirButton.label "Caută">
<!ENTITY antBarPrefsNotificationCheckBox.label "Activează notificările">
<!ENTITY antBarPrefsShowNotFoundWindow.label "Afişează notificări atunci când video nu este detectat">
<!ENTITY antBarPrefsSearch.label "Arată instrumente de căutare">
<!ENTITY antBarPrefsSecurity.title "Opţiunile de confidenţialitate">
<!ENTITY antBarPrefsSecurityHint.title "Datele culese de Ant.com nu sunt vândute sau puse la dispoziţia oricărei terţe părţi. Aceste date nu sunt utilizate pentru afişarea de anunţuri cu caracter personal, nici de urmărire.">
<!ENTITY antBarPrefsRankModeCheckBox.label "Trimite statistici de navigare. (Activează AntRank)">
<!ENTITY antBarPrefsSendDownloadStatsCheckBox.label "Trimite statistici de descărcare">
<!ENTITY antBarPrefsSendHeartBeatCheckBox.label "Trimite zilnic semnale. (Acest lucru ne permite să stim ca folositi add-on-ul)">
<!ENTITY antBarPrefsCloseButton.label "Închide">
<!ENTITY antBarPrefsChoseMode "Mod de afişare:">
<!ENTITY antBarPrefsStatusBar "Bara de status">
<!ENTITY antBarPrefsToolbar "Toolbar">
<!ENTITY antBarPrefsToolbarCompact "Modul compact">
<!ENTITY antBarPrefsGeneralOptions "Optiuni generale">
<!ENTITY antBarPrefsPlayerMode "Opiunile player-ului">
<!ENTITY antBarPrefsPlayerModeTab "Deschide player-ul intr-un Tab nou">
<!ENTITY antBarPrefsPlayerModePopup "Deschide Pplayer-ul in fereastra noua">
<!-- NOTE to translators - do not translate next 1 string -->
<!ENTITY addonBarCmd.label "Tinkle Bar">
