<!ENTITY description.title "Ant Video Downloader cu FLV Player încorporat">
<!ENTITY description.short "Cu Ant.om Video Downloader puteți descărca clipuri de pe Youtube sau orice site de streaming. Sunt rare site-urile de pe care nu puteți descărca. Am integrat de asemenea, un player video în flash, astfel încât să puteți viziona clipurile imediat.">
<!ENTITY description.li1 "<b>Descărcați clipuri videos</b> de pe <b>Youtube</b>, <b>Myspace</b>, <b>Google Video</b>, <b>DailyMotion</b>, și <b>multe alte site-uri</b>, cu un singur click.">
<!ENTITY description.li2 "Tehnologia noastră bazată pe rețea <b>va lucra chiar și cu site-uri nepopulare sau necunoscute</b>">
<!ENTITY description.li3 "<b>Ușor de folosit</b> : cândun clip video este detectat, butonul <b>Descarcă</b> devine activ.">
<!ENTITY description.li4 "<b>Clipurile video sunt salvate direct pe hard disk</b> pentru a le putea păstra, edita, redenumi, muta, sau a le şterge.">
<!ENTITY description.li5 "<bSigur, open-source, player video flash integrat cu browser-ul dvs.</b>: puteţi rula instantaneu videoclipurile pe care le-aţi descărcat. Windows Media Player nu poate reda clipuri video .flv astfel încât acest player integrat vă va permite să redați videoclipurile descărcate fără a fi nevoiți să găsiți un player extern.. Dar dacă doriţi să utilizaţi un alt player video sau deja aveți unul instalat, sunteţi liberi să faceți acest lucru. Addon-ul Ant nu modifică nici o asociere de fişier.">
<!ENTITY description.li6 "<b>Indicator integrat Traffic Rank </b> pentru toate site-urile vizitate.">
<!ENTITY description.li7 "<b><a href=\'http://support.ant.com/\'>Suportul tehnic</a></b> este disponibil dacă aveți întrebări.">
<!ENTITY description.screenshotStep1 "1 - Vizitaţi site-ul dvs. preferat de streaming video şi redați clipul dorit">
<!ENTITY description.screenshotStep2 "2 - Faceţi clic pe butonul \'Descarcă\&quot; al Ant Video Downloader">
<!ENTITY description.screenshotStep3 "3 - Faceţi clic pe \'Player\&quot;în panoul Ant Video Downloader">
<!ENTITY description.screenshotStep4 "4 - Redați clipuul dvs. de câte ori doriți fără a fi conectat la Internet;)">
