<!--      antbar.dtd     firefox          Created by Zak on 2008-07-03.     Copyright 2008-2016 Ant.com. All rights reserved.  -->
<!ENTITY antFlvListPopupDownloadCurrent.label "Download this movie">
<!ENTITY antFlvListPopupPlayCurrent.label "Watch in player">
<!ENTITY antFlvListPopupCopyLink.label "Copy movie location">
<!ENTITY antFlvListPopupRename.label "Rename">
<!ENTITY antFlvListPopupDownloadSelected.label "Download selected movies">
<!ENTITY antFlvListPopupDownloadAll.label "Download all movies">
<!ENTITY antFlvListPopupClearList.label "Clear movies list">
<!ENTITY antFlvToolbar.label " Movies list">
<!ENTITY antFlvToolBarMenuPrefButton.label "Preferences">
<!ENTITY antFlvToolBarMenuPrefButton.tooltiptext "Open Ant preferences window">
<!ENTITY antFlvToolBarMenuDisableButton.label "Remove this site">
<!ENTITY antFlvToolBarMenuDisableButton.tooltiptext "Disable movies catching for this site">
<!ENTITY antFlvToolbarClearList.tooltiptext "Clear">
<!ENTITY antFlvToolbarHelp.tooltiptext "Help">
<!ENTITY antFlvToolbarClose.tooltiptext "Close">
<!ENTITY antFlvHeaderOrigin.label "Origin">
<!ENTITY antFlvHeaderUrl.label "Url">
<!ENTITY antFlvHeaderName.label "Name">
<!ENTITY antFlvBoxDisabled.description "Activate the detection of videos for this site.">
<!ENTITY antFlvBoxAddToWatchListButton.label "Enable">
<!ENTITY antToolbar.toolbarname "Ant Video Downloader">
<!ENTITY antToolBarSearchBox.value "Search the Web">
<!ENTITY antToolBarResizeSplitter.tooltiptext "Resize the Search Box">
<!ENTITY antToolBarCombinedButton.label "Search">
<!ENTITY antToolBarCombinedButton.tooltiptext "Search">
<!ENTITY antToolBarPlayerButton.tooltiptext "Watch movies you've downloaded.">
<!ENTITY antToolBarPlayerButton.label "Player">
<!ENTITY antToolBarMovieListButton.tooltiptext "Click here to open the download movies panel.">
<!ENTITY antToolBarMovieListButton.label "Movies List">
<!ENTITY antToolBarDownloadButton.tooltiptext "Click here to download movies from this page.">
<!ENTITY antToolBarDownloadButton.label "Download">
<!ENTITY antToolBarOpenDirButton.tooltiptext "Click here to open the videos directory.">
<!ENTITY antToolBarOpenDirButton.label "Browse">
<!ENTITY antToolBarRankButton.tooltiptext "Click here to see traffic details of this page.">
<!ENTITY antToolBarRankButton.label "No Rank">
<!ENTITY antToolBarSupportButton.tooltiptext "If you need help, don't hesitate to ask our support.">
<!ENTITY antToolBarSupportButton.label "Help">
<!ENTITY antToolBarAboutButton.tooltiptext "About Ant Downloader">
<!ENTITY antToolBarAboutButton.label "About">
<!ENTITY notFoundTipWindow.title "There is no video detected on this page">
<!ENTITY notFoundTipWindow.startPlayingVideo "You may need to start playing the video on this page before attempting to download it.">
<!-- next two phrases are two parts of one whole sentence -->
<!ENTITY notFoundTipWindow.reportIt "In case of detection problem, you can report it on">
<!ENTITY notFoundTipWindow.feedbackPage "the feedback page">
<!ENTITY notFoundTipWindow.dontDisplayAgain "Do not display this message again">
<!ENTITY notFoundTipWindow.ieMode "You are in the Internet Explorer mode. Switch to the FireFox mode to download the video.">
