<!--       antplayer.dtd      firefox            Created by Zak on 2008-07-03.      Copyright 2008-2016 Ant.com. All rights reserved. -->
<!ENTITY antPlayerWindow.title "Ant.com Movie Player">
<!ENTITY antPlayerHeadSearchBox.value "Search the web">
<!ENTITY antPlayerHeadDoSearch.tooltiptext "Search the web">
<!ENTITY antPlayerPopupPlay.label "Play">
<!ENTITY antPlayerPopupRename.label "Rename">
<!ENTITY antPlayerPopupDelete.label "Delete">
<!ENTITY antPlayerHeaderOrigin.label "Origin">
<!ENTITY antPlayerHeaderPath.label "Path">
<!ENTITY antPlayerHeaderName.label "Name">
<!ENTITY antPlayerHeaderFileSize.label "Size">
<!ENTITY antPlayerHeaderDate.label "Date">
<!ENTITY antPlayerHeaderDuration.label "Duration">
<!ENTITY antPlayerAutoPlayNext "Auto play next video">
<!ENTITY antPlayerLoopPlay "Loop playlist">
<!ENTITY antPlayerRandomPlay "Random play">
<!ENTITY antPlayerButtonNext "Next">
<!ENTITY antPlayerButtonPrevious "Previous">
<!ENTITY antPlayerButtonAddPlaylist "Create a new playlist">
<!ENTITY antPlayerGeneralPlaylist "Uncategorized">
<!ENTITY antPlayerAddTo.label "Move to">
<!ENTITY antPlayerNewPlaylist.label "New playlist">
<!ENTITY antPlayerDeleteAllVideos "Delete all the videos in this playlist">
